apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-prod-blue
spec:
  encryptedData:
    .dockerconfigjson: AgCIpaOktnkET4uYOTV+TOgp7UR/D4ppY5zlSnFXS7Zwsp7jrgiPH2b+wh0sm3mN2dnTTcJemEbXHhzZmE2eWKKXBiLAtuQ8xpa8imWF2CCORxoahH87YoHsAOpaE1p7lqb8OPyvWhz1HsT0YfqWykrAx98h/DynfbyB3ANfzObrHDOGdq8693WPPrAeLnmenQ9s/UAyCWDW+uoC44tMbtu/7nefpmu8SlmWNCMY7USLkntGeck5pE5l/vx9vB/CMVTJPvbWAfJZ23x2aL9FN5w9fS/Uxw9FpdNP7NxLt6rrpb5eKcVd/W+cm1uQmqFkiAuAjMgBDBWW7XwHuXH/TpQyS8FZMT9MUqR64d4tVjVSzRyjuVy3mq9Gp7H8AMC7Y05hJ+UlbfPHhaY159P4u+wZ6Hu/6aCATEdfy2FDOZ9mBe4rNrlut4u7/+uv8wjX/dA7cgZMHNiPkaTCxNtnl/L6r1OgLIfDtsD5uYO/MG5MX7RBuZ3qAitBd8wILciu0IocC9gg1fNbqVZsZUCzR4ajoDOspEDTjTwcz2VWMrnWOuPUqYT2YSiXYn1DXxVX9RjOOjaQxYDIBfBcMmjPiuHprF3TLigpXAKuE/7AX8fO5XCgh9wZUvmWfaXEQbwk6SD9zMOu/cw+ZM7CsdgT0knOhyxA84xr9En8tvLi2PK/azUR7QaSsNYe2tWgrO72GBLcu2AhXgRwAn9n6fAEY6E+zpDeRIKxY1wEReCaMWl74u/Y1TuZPfT1x42IQnm+EabHVE5FHIatwuQx+gTS7M1eVwuYuheiafFUuw5chqkV1PXRn9LJ4BGVDJPOeM8F9VGxfg07aL20iQqMqJftggObTh8jadb87nmNYj4mh229lGaORolF2Zaii1d4v5Y=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-prod-blue
    type: kubernetes.io/dockerconfigjson
status: {}

