apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-prod-blue
spec:
  encryptedData:
    .dockerconfigjson: AgCrAggJ9ffClPorGg2qfmpMOwLvqbiJLK9AUCeMEF2d9OS53hx6h36Cj6MNyk2qru7S6J7oJzKcPIAmdwgA1OK8pQjTdBOPeVtKSalf2uo+v2KOK9RDeFa4jSe9OmMunMTSf+JFKDjBrybeGSwjEGG6TV6HuiCAXL9wsW9iTvRlWOUqa7M7uYsbrVDe5tH7AXej60GCUjquh42Nz6HHmDOY83XYiwBZIrv2pIlFMQbO+jNlLV5wW4M1+dzqbPAikqRMN5S+HhaSsDNcsje/8gNxl5Bc7PotcrVT/m48FCneoE0rKoaqS9S/WEyfjR7j7snvyZ3qG3WOEDmtuzvjSAC7iJGOCHBowJPc7itpX+131aWQbdeLSUYh+5ffVYBv9ubL1iDR1VEPalF1m4U+nivFkopDpfe060GmZ5QYFQ8ML+neZuc94U4mq0QuqO41Yqa600sz3JgbuyfhE39dY3mdeLAFkLgv9GMzpL8XNiQhbHjqhQgjz8mi10Tabp046r1+8QuetCQw02lxFa9gA9m1tGC9bgYnQLGmDpqcsye6hQLaePMfD+9uZy2Bt0SzKQ6S44xPoiivn9WQhL0AFzGq4y7yuS39BVO5qEpQmg1UQyMUAcvHCzcK3SRVn4pqLTR+Fx1J/2DakiPpwl2sb4Css1gqV9jIxLzPSlSYm8RfGwpDQBsqJFETlw2qgFLv6DRoyemHs/nQAQ27jAyyNA9DhJmTnUXHWFi29iAu+4/504l65ggq2mUptn8Y266HWf42jPAFcsG1mJz/doppAW4+OMxWNTgEA4BOWdJssPoMqhGKUBq0IH1614DxHl0Dg8snStMRunwfGMkcE2xhIBGEKtuzanoIrtDYtC4avsR1a1RSrKlrhZXyvm6Wba4=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-prod-blue
    type: kubernetes.io/dockerconfigjson
status: {}

