apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-prod-blue
spec:
  encryptedData:
    .dockerconfigjson: AgBrfDQ8RL7LB7WQS80fX0jhKE/TzMwNvYmOqtU54qW2P5f+TGlYkcvU05QwuhxEUv2mM1aVrGDzTN2LsulPDHJ4EpxMpaeJr46WujXMENOz70k5tPUMCi4mxgtTyRxF9mCuYFuy3hAAf1y1YoO9DzNqHYLa3bVfONzDqTqUjoZEMmjFtWohP+xbyulevw+NQ92mAkKpZttMo7eScp/PQi9pzHqPr1juETJy5PX6okRxQPvZNobzxNaVVdb0Qe67L8OJUPfd7u6+ae0JJ1bNNh4/Sknuae6rNJodWAi74U9wh4qtStyI8ORPArxs9EPXsneDndeh8OU/ABCjJfBR4S91sDRm9lGv8fWw274E7zh5nOf4VVfO66KRO+mo5w9wOlsAxsr1lZrO9rnL8n+Pg4mnqAVQSIRSMSkn4fCTDgWpJybH60gZ0558Tl5NCt1FXmrpzy3DMlzuK38OzmCHRF+Ir2fELI/T41aCEZKnBQShZliOQjJ+HKMQdn76xmVdJdg+n5kA4kS/jWvK9+V0RZd1VbZj9xO86HnO5Q3N3gtNjlNQulhlgboIlloFIVPOfLXTnm+KgmGTi+sdu3P0bSZNeDcJdzg7O2D0k6/I7OuRDSJWSiskz80nO32bfIGiw9qjx7lHo6Bthrq5nB9m1cKAsflVnR+DlXLDqrf7O8Anoymp2a+3ej5+ziNFlmpRSzd2IG17ijI32+frfx5UCHPe4eE9PEshEfS8XBLyNidQymB865v74/CV38/1Jk4Zdl6ZZ3hvFWTrBn7BIVlzx2GXfoaDQQGOnnnYNAfJ/dPi64NJ+L0bDOMb47pv9Vnmz5zPlVVxUUpnH79M7LkJylZuDj84hpZOcZ8OanSfBD36MioQ4yxbmQbxsniwHe8=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-prod-blue
    type: kubernetes.io/dockerconfigjson
status: {}

