apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-credentials
  namespace: capstone-build
spec:
  encryptedData:
    credentials: AgAeHWW4p1aMsc3VgT+7n6bHrFD+TkPUYMGEwKTd6e0KEee55VojgozqY09xM9fi41FTlgWYWBymYTmojgQV5I3RLW5PEKteNDFV6+jal5Nf4cG3K9f2BgDiGUfguxBTCAYe5DiyCmzyphLHEiF0Fs5hr+wR0EwvE4uy4SSZjZ/FwWRczvjn0ypbngrXd+MLvIeF9Qu7TnZ2CSE051AChR3ghXEAmb3yZoc781lU8qZ8sXrzxaN/vLHkSHpOXn4x3zOzB81HkJ8eZJbbSaPwPpKZH7rlBNwkftRpx+hZ+Vy05XbdK/Cv8iG/nl/O7kji53Dtb3fxTfSiUQgA3P2MMLFuzkalIDR6nkMjXkB22p3sedW3GFMHL3B1fjbAq22mqsUzOeGr2QSc7yYdSzA+dsJtnkqnKr8tsPCCu9SEZ63N7DFn7ATACKpLWw2QXLa/SwefO3+0KerWXQc3dPQdzSQJtgQOq+rVcndZzUWV+vKUWQ8YhfZkNlDn6Jru16IL6CjlYELKg08KMZjeR+J80Z9wj3SvT4adchZuIknz1NnXZkYnDrSXlzsX2dcU0r02EAl2qiLk5Fx+gV34E7jcHSZDvInaWFBwdO2qdr0gvEJe7xziSJDbBA9FDTSO2gLSHC43FvFw8onXnhYUyWw/a+YBJAVtT3vpIHKBcHzgwDJYchZYQeiVQ9XIapFzd0h3fM9djCmi4v6vhFuEp4Ma/c2YFCymjHoCsK8bLvLtR8wNGWXxzLW7vNARvqzWw8qCLthWj0F/W1UCGUNQ2fjHIJn054LgAgFOYKSVyGfVekTsTdE0wmUNrRN2+g==
  template:
    metadata:
      creationTimestamp: null
      name: aws-credentials
      namespace: capstone-build
status: {}

