apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-credentials
  namespace: capstone-build
spec:
  encryptedData:
    config: AgCyWqghO4Pok7EcN43qgnO+L/IJ+Y/qlaAgir+rZICHr3YeqFu8H0jU+ScIuZBiQu8vmyzdFxO1wER2RoQzQN2Qqk5nO3iQl5Mee8IDBrL5UDmHsMqH7Zw0w8CMQ7NmkZJPP/+t05drPHELIEyzbEeZlsS1QCF14I4p6vlPNjXkjFJdLVaFZLHWHsQ/9KXD5oHeZxCFvq8XA4y0qrfNRpPJfOQ3HYQGVqmM5X8ilMFiAzdV/OWdq2C3v0TFTOM0UZ9KafOrSdnaZ+74/0ESos/4o6ZyHrbnE3JpcdQmuxurfGsSr28RcnFeHUpS9xKa50fYa82+1DfuzpGX0iCs3IoaDsWYZ9E3WHu9/c7FaC3YsX7BGaaqZQNytCq2+yHwnCS+9/cPyZQsIxat+sNSQmqAQj7B1I1b25w8KvtR3hk8uG5DjgczZ850pflWCEfvO/aCEhmn+vDainCgCkHsLj2pRdyOgqf6rJf1L6hsWlzTRlichsNau7aOlQFWRm2Y0ITfp8De+wdUwXPG1tNnz/5VKSIR3Vn+p1Bjvz4Wm2zZIZk6Mf4MD0w5AkPns+5/lXEtxpcBaUISIzgk8XQvnK+nxT5Lf8ULiBabWINpfCnkOB7jjHuArWDG9go/BMhEHId2Gf48F8j8zAtHtvKeI2enJQRicnaUjK5sLP8wvRSt1RUZ7cVpqi36B1KcSaS4mtU99hDxfbXXbf1B12JMZpIv6CTGBX5FrhKqIH4PDKGn
    credentials: AgBzKt18AmQxUX4fxN6WQXO6ffQ1c6EWGvp9qFRDKaIGfeAwjPVJK1t9EL+2oG9JobxQbM/lNgWaKtFgRdgg6AMufwvmzhgZu67p+hlrQY36Dyji+qTZpoNge7+p46UvHWH7Ly5RbLfpmXPmhs6yiSIVu074Z7ZDZ63jR+7UYcqMzrrAI5v6ukV0Lba562mZu9JLk7A5LaYmyvkqtcSDOyV7tbEFYiZilaJZbE9uqqqwS6SaAo3KRyQfV6HELzWI2+c48OzjlQzczITn4nJd3eMyVnHhupZBdcUmA+/Oe1N5AKOiJMGzQldgrzkJ3NUYHRuAiLm5nBVzRjGO8o5t88eKkt2fHMmKs+4ogTZdp9k4vbVZQu0Z4PhEIPRx77gbVT2mqvTJzovq5yLKvOdYqE5PiNxitGoLGtYhj+KZ0rCF/OqwmZYgbWfs9qXc6wS0NeoYSqfXsjrwPvFRmuy6imun25XqStDujyb/bxf7k9xiHoi6PDCIMMyP+DHewdmCC5FPp1//uuC/p8ECiq2XMYMnz2wPa+jCITy5Ma0h8mX0fKYyUFZnmh9sM9xyyv+jK8gZ4m7WhnyP1qpHhqd5MsJ04WMEoLWBvgjLjlXGb8OERT/YAL8Jx2RTc0nL49gCV+TsX5BHXihkD+n2idggASB2FenJjUQlMqI2lN8Na4OWRV4h3VBJ2H7MvCFI9nMStMHdF3fKGb6Y7bX+gftzk7qzruJVKycjhbU+/M/5k77MNdaZQdyAio8DtPgNxQwobwkYD+qW/EYdN2CkXUo2PuVZnbYV+c/XwQJvfE1neIEgCiy19Wcgl8sKtw==
  template:
    metadata:
      creationTimestamp: null
      name: aws-credentials
      namespace: capstone-build
status: {}

