apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-build
spec:
  encryptedData:
    .dockerconfigjson: AgAzxz2LtIabzx60IqMvAk+QTsicTBefcD5MjUp2BRjwbiVfrZUftYq3ojsuJ2vDjlhIpdnqUktR9mblaEohshHsDxFCX8PcMwtbee8lIpBKaS1T6QOKNU0ORdw5HT6ZSfau25Emjs+fBs3eUDtWUoMS9eS+klIN+p/h8WQgF0p8CtkbV4TbdFCAyePQ2fb9PmBdXnqHhsKh7NbLObxpCzPSmy0g+RrnOlNWxp4SCXkYI3eD2N52i4W9gtHnktC43NXieY9uD8GWOhBRK5KmDlFOuwgtARTPUgozm/hfxv40x48bM/c6rpjoFQncuKsVQTE/1C8Cg1QXK8yShA5FbnsofqCwSQn+Q0695xg2FTtrroNUdas8p6jVto+5gw5V9m/qo5cM1SNIpfhLJp+8wc0VQkdRNodO5etK/ugGPuFLv83GfQnxl3n2rAuyMQe7MgxU+bRW+FmgIUGzYNy/GikS1XZuo6cuFVqlhgKMc1qhHh9qm11BBFf+ji9ZzCE22rOJX/9bF9PPHcV2PQoPjygfxqyIwLYpic72YZrBSTf8J/qmHxr5jpA8Q18rimY+fT3vwz1ltUz3YndeeX1OWUGh7ED/yRCvqemOKjpLSTXxubUGLR0ZE3oG440bEEL1ZlSNQnVgSZONQ8nzL9naYZXu0GCHroRXHQ+EJ130fSvwxWDNxOA0gRFFb/LS2Q0sxYOGohepI5NXwjp+PI0dZtFu3HeVQZktqWS3Ph4OQT1GrnUdyE9Wp6HhHDirAa7KMMXhRkbgnVxd1vd9BncWjoq5xh9pH4xzG49BvvMtEAklbT6WXTizPUhKulZQ/Qp8yGmGLUUTduAsJfkR0JL9i0/wwsw5QyLAmTBqj4+wR9DxvVcuB2YrR09exPX4FtU=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-build
    type: kubernetes.io/dockerconfigjson
status: {}

