apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-build
spec:
  encryptedData:
    .dockerconfigjson: AgBhZnWLq3vMCNnMmWFeD9DSzgqCQ4i8aHvpx2wZGr7MqpJPrVFPDjWpv6chGbPSvl/16y4wfId0eE7AFjJogdHhNeqN4lD9KNOyR9Tp8vZdZCzQ0zf83yl50+kbq56+TEtum1A131lR8HrrZMVRVqJfriGPTTN+w8RQ3tC4qElT3SvBbsGlpXFTeeU08jnnjktmxHvic8Copzz4Ry/ztVDXUYkOtJ+boVtRt/akgdn4VXETwGeAf+nzmpvttcRDbWuPjMR+X1L2fsF/6bMKvq6yOHSPGAEwYvIn9kvxvp9LlGQsj1pZgbfgZPaIBa4caqNB2Ca7sM+OTNy/2BeMe6+GmkAtN5Als1QF9FOCOyy27dUB0JUjVj5MBERYGm2KvEYYeg7OU79WH+/5nZh0QJVoNVA11LQCiIQ4AJwPSr2NH/p3+NVwr+j2OQUL3Q8k6u243gaKPAKhdgBo3ryxNq226+OVxuFLxtopxlBuLiAgxphFCcyzCPF1aum0icdVgzzIIPiboQvOwZC+KU0l9hnioUhOG9Q9ylGrHXLhAAZRf4CGLBG7nz0d+wkw6zKM1raE9kMLITSlKEPQCBozrT227hqi9GiwaG0lPIIxI0itM/BUwlZwW/BUm9nFdrXdqdGcfuW90PJLdj8GVgWI7jwHUHdv9g2Zb2gduK/ABDqfNogvxjyIvNPXum5G+z1OeVagn9PRBG4dyZq+mOEgWMqcKL02jOo7pviTUHfGHf/Gz4S7i9S20igla8RAtINEDG0Is33uZQ12QZQGBwhIth5c9DLtFpp0zUIfHSFbI59u4SKKM1Ek4aYWhP8Zb9NGIzY4htcm8GHbofcyl1o0AbCRPzh2zznoviOy135CfJgR4LRIH+H20a3vzm8Wj5Y=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-build
    type: kubernetes.io/dockerconfigjson
status: {}

