apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-build
spec:
  encryptedData:
    .dockerconfigjson: AgBCmvH8/c8IJaiJw8P8eUH/TSx1UnST/Y0APv8DjwSV4jpQCvoLNjKEdC6jZ5WtF0iru76nwzLYujN4l8gi7J9LrzdjOMMdmOA0UYHs/TmHR6MdSR9bS/kvXA7Pld3x3lNUxGmzOf81smB+9MFy4RE8isplwGTYJZFfMPITqK32ETClMfPm7vErEtuhPJFTfi7ZEAS4GPVXoVdxo3r0GzEeiN+kMBpTvod40iJ2XJNfTH4094RUV5a7Q3Qii+pQcr61tgWIxPu3AnaBDdEtYOdU3tVsS7E78QA28TnFhY0OrmnMevyLgBAEuHT/Hr3qBwBk7FrMMq3yoI+2ktGdLeKwzx+WT7mw74R+nlQXdUCmc3RFXBNSbvx3BydxxsiNXNO2M8vsPfYPdtOslro0yOZR0PHFwLIRUUb0Wlu7fTE4GgBsgZDW2EoIrWSySmL5DkkAMROvY/C8vaAtl4h1kisAh5Z2pQy1OPAT7PH7wyk2haHSUggo+UsdL4TfqowYqdwHLdCNOiC7ngDtp5/1NR+eeeLaqlpZAAa9QWqIxfNNYsakldNLDLtJrW4YBoqKLCNk+jIyTz8hXqA7Hj1wNgTD2alyBTXig7ObS4OIm+SbwwbiIvp8w3gJAIsFmiX4J1mvQyZblAm/0SKbCWJN06Xdg8GrTDTJF0q34G3OGshSKax1BFK7VWaGVPOyQbF4ZSBN4vRNZBs9PJzn9lthwrDhB5PWT6UGPdQiu399M3Uphtf2IXXrPyoqDKwv03RiPvCcJaJDZ5oxCmkDhBA36tyoxkMfDWg/LjiBko6+hfcIcpOx2FUt31p4HvqT/cJw31yqAduv22DATM/sTMl9pgPf6Yz4yGDX81kX9clFaFuCfcxiahBVZnh9TddISUU=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-build
    type: kubernetes.io/dockerconfigjson
status: {}

