apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-build
spec:
  encryptedData:
    .dockerconfigjson: AgBel3tAgubgWWavgobQrQ7JxduW+7EhwRkFsDtVGf18ihteTSZVlp0qygxhkVW8FrVcx+zly56NJWjyBQaQU2faC3dWu1+AsZX0F2+ZD2i92ZJ6TKoVSRdl/qt8bjdnJBnM0KgqPmgG8OjnJO6Pkjga35vvQ8T+gSFaOi4f6Ukjo3B6ocaosrBnVfmUbUYhL98xL5O6l1LSrXSVvio9QOwKpU45Xlb/s7OgiqL58noWXsPvH+nY0IJuIvWDYTwME7YFRwffyHZdqFH+cEynwaEyrj6Vb5a47BNV5PqY5sjhYYt4nhJ3j89HE8nvYJHtWXoHsLNIOzeNpdHs5PLG8aIf4GKqdht+alPcFXiPTnQPBmGZEhgtsIeL+0i8Unv3AK6a2jQHTUHPldDCK9BdCgz+1TV864b0s2Ku3TKJjLqsx/wcaK/RXEm+hZDJrHPrz/Z8kkNpk3T2nGDZQU8ng+Dct3Y3HRrlESQZQX68p6hCEbt8u+fnguMM5DwU7Uq5biyrIuzqgIziXNYDm7MzJRaEJ4yh9te2I/jsQpZHwS4NOjuIFDsbK0g5I2qijc/PGJ2NLHm+/sPwfKkmM4ShrQQvRXwiBYGeAJk5jvxJCqTBOIA3gnPGZGYKxsnCFktdMkJjvUiCqvVNGNHKYOkxvkcrmuCuDV6XOLBE2QAhNQuxYKf+tWyyhsI8BVOyEjnokT/cb46TTu960zQv36bind3pgPB6g8yV1xO1QsY3K5CSoNNGmZx7pkTKs7rl8GJQKAsxyLItSz2SR0JcGdRHXBPl0lHbi+guZWnsfb4A0eSW9pNLzV3ebRCmCn9q70ezIh4cAqDXRp7rXFbi4rjY5WMbv6Fbm/K49j0oDhWzArRCEMKUjPOUewxfyDEPFPk=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-build
    type: kubernetes.io/dockerconfigjson
status: {}

