apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-build
spec:
  encryptedData:
    .dockerconfigjson: AgB5ujnyTf8bHfvh052400EDd11/Iu3VJMDXKerDiSYCRqNJzSA/3zw8/xVnkjNpJ+fPHlRUwpJOKN1+iWOCEwU+kR8enStcuOi3EUgrDQOEVVs4pLlXDFQ2j8U6C0VmI1l3TQX2Pf+f0MrK5hNxyXTKXbsUmT7+br7jcjGTtcpEifx98XIQ6GU4PCnZruvS3t+1S7vCaDT/+74z99pkK+cNOTv8I55kCiabFek246CVWY1j6mLoZlarrYnJz9i6k9VEcqsOw/8gzFkGSMHu8qT1m0qUDhWrg8kCsIbSOvsrKM3swje25PSmOHb4VP04ZnSEoy2vyXR8mS63KB47iyUyUs6e3J4s+v9FQVREfdJxv4+V5T2uI54y4SZqwOmN09xZn1mNzBT2+6rva+RduRJRTvJTnswgkSPxwVDPmV7OkY/mDNHiPXEiYiuodXlsc+zc+18heDOSe8CHGASVVOq2990L9FKkHGfC7J+F4W5Aau+1KC4Lnn3vlB+SgA5aL8nTHsDVwvGDIVJUULeBWrW4Rai8hTZtHTRfmlBItknhgABWwyhQ3NBdLefFCOGlote7f1osw4FqBnVkkwB2W5i12K/8kl5AYl07cwdL7O2tUo1MpyGLACjYuW3SaL030+3yhd4OpM9RbaYphjb+otrNOWhiRQdpsSlv1W/nScMPOneAr9Nh2rO7xsv1fqAsZc41N044fJ1Tb5XRW0DPKEXl2X017uxTlbLY8vzwnQH3sNQe1c++wcW61FX4QMuGzTdkvF06JU/ZXbY95gg0z3EWRfCUaWRE9w+hwCsZiGF8OlfMtI7M6iN9GQas93phIFonmg/ae0Vpqw9P2PMR1EaHj+OSS8zDr6fQr2Uwj1KHPIdTRjAb4mpFzBMxo9E6OcwEszIHTTbP1HyymoKiKfIHaQNC4kZRqb6V5HMA8nt0ePs=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-build
    type: kubernetes.io/dockerconfigjson
status: {}

