apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-build
spec:
  encryptedData:
    .dockerconfigjson: AgAPVkqoojlnSsZRDv/zKpx2GWZzYOyFgl3wpw6O97oEelQhNvPyqm4s8msnT5hCidmdasWO4w7HQhdRzOdVtyxQPQAEpYHhKot5GmUxD/Nehh3dFm9rTd2ceHbbmXnRac8ZNs2VDz2Gjc0bolFTBpK29pV3LGVnd6mNcetmpfrVYBUiILcFmRS42RRQIVLfbSJap8t9s8Z6daM2fB0H7XgO/zs8gwGDCZrQphQu4GDr/OG3I6zD9Aj9agns5267gU8x/pIBCQxCd9UTc8HcwCla4xMJ8RJF7LJcLTDCKYe29H15YO/Q1eCoR+/7338pJ1/8J8R119V/dYJX0gLS2U4m8CVey7mujVqF5RnciZB+wu1UUf+irC49wh2vTAx49m6c9k4GLUS2DxU7nXclbq5q40xHjrrg3qtnzMxCSa/K7R8d5tPu26H5ElMypAXj47uo/ejtSBmc8RzuTAtnmXYWI7iMKlIYlBevYbDDRggHjn3fHO7ct7/IV+VUmZJjFN1r+QzbxDlmCNLFl1E0m0IQuQVGZUUgplRpcp6PdrvWSNzVcTYuNW6wb6G2zllyExNAF9wrer0+DOTp71olDAba34qPQzr9Ea3hf3gg+/R+zHD1+SoWvTI6WhijGM5AmIDIwV4fyYeM6qEEsC5RkobtjOAEjHjLLHMl8aJiL+eHBPaCKLp4UmqXvOVSUNpWqK3xRnVvjpjcUIo48FMp0ic7FzwxuAhDrdubvT4x6aurc43nCZ5lin55HX8/xjwhBAjxkW6rGQwUSqToS6A2jwVJPzLT0GJqL5f/oZH23ZW/+WJoM2q/X5FOnz9/OyM6vaObyL0tjp1/FVl5jmT/ARi0p21VW5hQkSuolOtEsUZ5AuQVeQqEQjULha2v+E8=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-build
    type: kubernetes.io/dockerconfigjson
status: {}

