apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-build
spec:
  encryptedData:
    .dockerconfigjson: AgCdg1ZVyKRGlW6H2nJb2GjIwlA8zz/bFL4ewnF+TEsPBcLGwbjDdkgxXBIo2eFHZrb+phk1+pNatRhOTcHKlwnEBsbpBaecI2qPz5lgrjdMTTJq5hFOCRvAq7dJ4j5Nuwn47XECaTHP4V7MRyaWY/mixSJrcXMjULS0QvKqBUoNvC6UKSypbSmfZv8u/7qiSHEBt2uyhyCqQGfO9EZlGYwnGaJj9QtqQEX99RnjM81yOeEzzjY1g3VAovwQUyxHLqtEa2Z9kyJE0M9exF2Bs6PBanw1vA6jbKfICc0p2BXwtQBj9VpippQjoJ0HLTvIltxLvkNyJKNoVIngde5warQ14/OEMnUZfTySP1A75Cbuvlwtb/U8jprfUeCSgZbJeDfjlQWgDXeCPrkuemJENRieFGbUvr4qCEW9gNGcS78zubfQ2OENTLwc3+K4SW3MA4tqYsfnJGJdMyQuBVERcjrFIBrFqMebL6MOr9sOxYTUFcA6iqUXWDwqrJom8whY5VLGTuEgC3AlDkTc81d/c/WUgGQ7glom9Gs6XPPRNgx7VjmspLUMym54iae8f6ZpH3SfDtB66sF2oXXL8R4Zo8MzUfeldhSmIKBz5nbDRgHRlbPvaefMQvTOLP/uboFJkgtBj0ulfgZ2N6mMRNzFkmeVRVw0greb7GNUpUSDrTselRwYYHq+Dg5U4y0vFqciP11WCXeymJmmMfPImVPr5TJp9XtVxlUirZTKEK+su6mPYm98CAv6IUdXmGfoxflsLD8H7X71pTfe5/1YJqa2tCZGIWc/WPjFZ56t/oamJEGymejOI+dJH6fNiQRkACDqQmQMtFkjaNrO6UZzqXUcvtIsZlSW9hKcGraJPGBsm340Rrclgl1hJsjFps9Z/Z88aheCJPqkm6+8PBjYcHECuJFVpKh69v4rM/Eiw+M2HKlfxEI=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-build
    type: kubernetes.io/dockerconfigjson
status: {}

