apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-build
spec:
  encryptedData:
    .dockerconfigjson: AgAJKqceIjpSZ/dGgAsR2nYZ4QiaAV6gGzRgFHJb5Irbm70EltyHyq6/FxJJCZY+hqvIQunzRuqUZZZfa84Ennp4FjLQuvcLpZI+tu9EUcqT1+0pgGsj+89mioISq9j1TRja6WPgmoDmJOyTXKgdGYWtPzf91WxsAk5nhXE3ZTdxjoQQBRxt14RNTvdQ2MiTLvBB/9xXOV6bgUZMW9xUXPFCFbEBgorLkkuCFT1eokyrcq3YaYw+3L7tco/IdNIsh6O0HIvAYdIDUZGaBQ/78P0Q+rZQ9sFI6UxDuSjZlBH3U3OQnj++q9xOLERdsfC2Viiwe3yCFyv8h9G7Qf7ThWRkGq64uxISoy0mT7jXvgrgJeTWnOVXR4tnzBpDHfCpQ+9Bu1Sw76VC2IuzTVBt1dZOmSfBK8HSfvv6vDmrO7A7oaZJhH3vddySZ+jO/kB+CVUex5yKV6jOVOL7wqjkUuIDaUIUGiSL69gHKRJ9HqlOnWUkeFiZzHPri1WfFjDP2PmG1DDu86S6S1Rb7fvJE5raXaVFp07Ve+KuGs9oHD07srDx2q9Muh8D6gEmFGQMl3PG5PSHmdSkPD90QgBynSefCfP1Iemoda2Zde0hfF9VJ3cNQ/gTCnOqWCf8I/kBusTC7dAfcpRTRwtki3z1IOl3erfN4I5FBuqUd2lZWr9Nnq8PG3MKbozPadzomexK5e1RSrytXZEoX+sTythvpohVpaGfw/xdHpn4+TF5A32caUEr3oLgVm6VsXUv0nEb3ZwZgqtf9EDpMOfvUyUUnj/xwlpQbyOcWYDYWNz8ApNl36i6tl1v38LqiAnljXc8Dqp5I+TwHJzFfRdyWTsE1t+eGY0qZa6rSLUOYbWH8/WGIQmGNRuEHE9doA+zspk=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-build
    type: kubernetes.io/dockerconfigjson
status: {}

