apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-build
spec:
  encryptedData:
    .dockerconfigjson: AgCpc/YqlMps5XHaSWA2DrC8FjMAAEAQl5wBbvtqH6IJ2gKokOuGRsAsl7vsgxF0iEAL3LRrzL0KmCQAAi1nn74D3ddx0gZJYMTlRrtzAbh9BG2Wx8wlkUNzwVo/YLuPk8arluZcZw2EN5gyo7Lrn5pq/2GscdUl1yUrYWalnK2rHKKsl7DRnh/uVpOr4628dvowwF4+oR1qdYVAi4WZC7gpXaYfTmhnaZpQARBIevoHAINksr2G6/ys2ORsjis3+cCe6CUoWioU4UCuF6/nH8u/0HQggdu+k0b+RK1rDzHMLAoSVU0ugEMj/LGVB8MiGQFlwtneH+Wml0a/kQOimyArXZvlj5FDFnQ/eQVyUqSAgMjPkdpEF2FC7/nKekX3NcUcuTAjXFJeK7vAMBT0IUJZU5Xiec964I5BucOV3o/IL6zHl64nm1Zj8hCP71gCVI+9Id1VdNWhh91OtaMmdMyj8ADI8lvrzGKJIQUC7TXEPLT0ixjcBa86rQWFcIZ1FffiOTIwv4siTonZM58G85X8Hr+y7ADaXGSPO6D76bFmreBZsoT3cwRU4bQgLbIWgGhkHKnXvxZXIgsB7EqzklsrZO6soEpjgg6I+pGgXyppl+9k777lElRBDJ967LTmOldFvCzSVbtEA3RJUN5ynC9JtepVdAbcuxvk09eB1UvtbmLXBk7reyEqWloVuzg85sBMKIte4JOJYa6qFTI1HbnveynE0oNr6IezaE80KS4TEpbq1XfeQbEB3Gk+gX7MhlnEx63NbIjeNRIzWTye03Op9euACtWwdhi9ka+JAVRJRbYQwJVlOUh+It3cRv1VaRs2V5Ml0s5HRwgfBJeFVAgjalP78JEHJRMawhwpDpn4w5L6cjsgBFtBF/ndXE8=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-build
    type: kubernetes.io/dockerconfigjson
status: {}

