apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-build
spec:
  encryptedData:
    .dockerconfigjson: AgBlkjh6Q2Q/ozLoV9YiDZogVlYwVfGq9NlrrBJRiMfGOPbPCz7rgnahgkfhzp+6ilB/XbeRDZoyMQTh2wQWZ8hO1olt7zbP82zO4eYAh3zH4RTt9hzd85n9xQJuFAkST9oaAmnYG3+chBWK4BpYP2CAevdlWWCTl8GsEg1XHsEYlD7LsnVC4hrqW6gzm4ryC5ucWuokerkWBlTqQNn1nh0D+UGPtNoyorT0jQtaGoWw14FwLykKafc/Z1qJQKePkJTPehrRAdMXdtewW6v030pSoXO8SWUOBg/f8WUDAW7CjHVKk3/a5MzBsZeuEMeMEtTNq7YjRkSgZOc3L3mFoSmeFS2nL9t1RdBXHYaNredAqYtzhfTlNTBUvHy5Y7tkr0e9ZF+qn8aHnC0FzLsoQlKBAi6wyHvIDis/tUFGEtaNoO6qvP1Gu6rJXiAIi/TT9CYejEU6WwUJIsU5MnMbqFTJgDJM6l1jglWQeCSiv95UU7hdKdoXeAH8VFWQ+aHFFmBX6NskTJne33UKVWEaSr46ALO2+8LyIBmPnccUS4rC8ZKbRaopDvMBuzC+AmIzPgTnw9ne3/D2HkhCRMEB9zW/kluoxZRwX8GPp6VMseiZ89+ffZVG7o4WhMTqpKEMc28QZa9fKRq4/Z6OikeWezrfgVsnHw39dxWVTKrguLVMN4xavFI2z/h/7UHob/XsCMwa4z8QsIPJ9Qi9/Jq6K4dItMMTKvMeS4ed8KUF3qAD3fPFjX1Zac4zKTLfh7OBiRSD6cVvaxCNLDU9boEU3DEJUfT3JBZcJ9rXQXK9kc0Pcn92h9awxsEixPqTEywKHrLSUOqfpeClPTdpoX4FDXX/bxkbgH7umbnNOZdnyVKfJx5YotyztMY+QtKs0aU=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-build
    type: kubernetes.io/dockerconfigjson
status: {}

