apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-build
spec:
  encryptedData:
    .dockerconfigjson: AgAuXwJhDQ1qzy32qISfvQvf3O9wddsGOa8oH/djnNd2OKZBlRjAq14VyAceHDumgcz+51i9YC654CtNxFBCgNzzO185BCfHDgxK8+hcZZDekmF9UIAq6RZy4pUP+vPnX+7tYnh6lRte9Awq8e16bNSdEwg7+oBdgPtjcRVvpnXj3Wy44Xs2x/rTKRMySeQprVk4JYuNhQZi3lvx/qVtcj09ABuyCO+opmNdFzMkahjZw2TkHN7qCeSJ2A+kk3dOug//2Pzj5eyL7O0G2SIJAeLQPI4E4MlbkeXspPRDuOLpOjkXdDWCDTHBss9i+rGa5lLu9Ho6fl+8dag9A/Z7MCSNsbzz+taZMw7GoHKfHS/0cTFulPSmJPwdQTf6HSJW81BOx3sOE11DRv1BPZw/6RMbXj4jzlOndEg6E0X2Zy4uDlijIhCsEJB3QR3GofM9+AGR+PeiVgiiyRfxV3ssqdROVoBIo6mAdybGM4yW3ZZtoAf2ljuReX/hIFPBc7YtXX7ypFA/hjBnvGTQkynNt2XTDJPXxi/fumPq62NSnpP15ygzl2SpmAxImiUXekqbi12EaBodzfiiIZuvrf6JiGXrvliL2tEFSidDEkMltTYnXNmGB24eLMH6q9i7A0emK6sjeVbNMd1zBSpdK1OZSymPUddeDHE+J2nk6vThg47qtoW1Ke5IvUgyQm3FXcstwxLYWyx04tq5Dd4EpEulwoWqu9zI2g43Cq3zUFMilr86iy+5+wPAzUuBnWjR5HUKPFzSIDSjXJderzFhtizVzZxrfC9FeZILq5WylTc9kNfaRyNmn5ndOYcZRR8vJvs2RG7iV7JoCnOQF9SWSL08pDcPjKOKDjF1609dNJjPlg+PQnwQn/znzz5YiXLuGII=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-build
    type: kubernetes.io/dockerconfigjson
status: {}

