---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: kube-system
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUO7CfQNZsSn1YgW7kk0aJ//sz6aAwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMDMwMTYxNjAwWhcNMjQxMDI4MTYxNjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMFlrxYe9dH2vf3ROUt8vcyGJrbl4k6KyuwDWnspUQ91IezWL5KWZdrKFhTU/fAK
    I/XC26kbOLUWpY/3lqru4m1QKKH2yDZk0aCO5hsNvp5mjiFP2iRcRC4i0S+h7fCp
    T3Pg/DGaGMbLkjGFiyWRpn8ewgUz0vajgCDzrVpi5VM2dmSxhqL0i37VksYFQgBj
    KbX7wxiLCSh5A1l4XJzjZSr1RgKEZJ1Te2pY3JDvrNY64dpR0pcGOv+TEzISjtZV
    DK8kdHQ9HuUfDlQE0swKfUXQdboZfGh4wWoC40oEiWshJReAiFJhtiC9wWnJPq2s
    2qKPc7ofZXa2SRCGMtvzGIX7JcHHt3GRl5DkkD0dCWbmziVQWle3PgFDZ7HBIeOL
    KRdBo5A919rPIvXhYai2zduzqI6nJh1hj1n+9myYdFRS6/tQBAq2sDjSLasfZ9wY
    Cv4Mt9F3CmAJB0mzTcdjZS/p/EmOajy+aj6bsOtX5i3cqnpnBRuCaliJfsrbvex7
    xd+jL2r8YZBk/Yrv9o+SI39WplYR20zJ89Zjk2EqZvqhtKnLQIFx5DEGi9htpAft
    c9LAbD3cJN//WyROfdFrBC3ibr3NnVo6eMorR9zZXRjl7qOkem61xM1ukkl7W7eQ
    4sKU+7UV8m34hVdmLGsmULrVILhoQb4+iKWzG09cymLrAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQ4U47SBDaUxtaq
    X+G6oHkhLabr5jANBgkqhkiG9w0BAQ0FAAOCAgEAwUpUmxkZTNMocf+3L3bqLV7f
    e7r3d1sgDL6+ZmbLHl0em+BI5Knykwh4Y4N2HffGobprMKj/kZKauk3Y/DD/v/tq
    OHd9DLTqTEFoLYU4Wb4BT6dddr8+aXc7hsDQ7svw+Choimn5CjYKoFS9/R2+KNZt
    0tG19Ai07mbzWSGuxiuGwBo87K/CRolRKIitQ+s+2Nit3UTDgCHBoZUthnKS2UDd
    NxFajYHCgqflzCESC0fg+Jas4KHm74dV4T4qaow4cG4xjM44prTFlTzi1EKhdKeA
    X+5S63n8fmKGcnqUnBBZGC/7NR7QDWKIJWoeTG0qxq/Y8+teJL1MF7tvIfW9rFBa
    nWSgszwhoRkObMsY3zjBjESI0/u1bs/f/FWbNVAoa+SyPATAQefUh6sgTDsDVOkc
    2lQk9ZfvwLMsj6BlwOifU/ZsDlTnMLnkSxgw6IOBy/INTVwHqJSCt+3NW8/ICrKm
    c4Nw5pSFNovDVof9NnLeqvtiLOFBKpbBsiHvywf9bAZACvHmsL+3YnThFkbWFz2V
    JBVVncZyqAUPKnjaujxqPvXCjYxwnsovBwrm+x0CtqWCgdwwv4u0/9auwxp5FWCk
    Ukh5n4XHt5pVN+61Z2EJUrmoXeFVBEPupj0MJSI869NRcC45W7vBwfaapBLN55dV
    jIcU/RHIhNg4eiJbyfk=
    -----END CERTIFICATE-----
    
