apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAkkWxR1VwaMdz60aCgfsG3kVZw+6FF01BSKhox5R87MJuxcn9jQyf8RRjFzEQyl/Hg+9zLPXl51bNz22ziWBdLV9K3t0QFm6ZPmYju7iWQMUmZvjntDmugBNFQFG1sxBijoEitAhCzhczWSVSrVjcWy+9peAd7A0SIqd7sIsKDuLhTRs1abBxvxPYryeRZDyS/kejdegK+oXGXYtnw2BQkaan3eH/b3xdpmzkwB/K74bi/e8LPRMRmNH32t00jiTX/yr0XlPGoBN/KgvN/aM1KI17+WR4UhzKb/qe24u+vB7rIiNfz6d2+1xBNV0sf4Nym9bxW+ac6P8FXN4AgRq0jfXsIUYRRK4o45rA6Hs8PyYAeyC6nrEZFieohAwbmNPuhP+HMidB6ZRM+YG7KWxBX9M80cGTFJpVkQ6wrl6wllYRxBIWMRyBTIn50WTCmuVgxc3Zqsd8cddjJSyYYr+fmlRjVIQRH5i8rSe9+JcxJ+hLwLDBwVIKifBES9DZsvBFIm7cbOsxCb5CxscqmjEvW/XxoD8T0N3x+lylajA0d/1adC1p2CW/eft2fLNi6n3qS5Wh+erNCLwHatnfaKxXg8jof/jwCINEntmwIFoJEQtatOD4LVTzGR2LoXuDewkxiwcJIGijJ6IbtFcIC2m1mdTKaB7ewmCn3rtfe025V3dINy5F7U7CUi0CLjrBFq+N4/a6GRbx7C0jGPMmFsGs3x3BWtwPBNSyP+7qaIos2MRDETiUMnCXMZPNGZCB45fIa2N45kWpMBEaKY6uLLGxozZ+R64Ub4FEjPD6tN+q4NA/BapAk7hoik3hCpS1qqaYg5rBR//ouFhct54+XpMSq1lShPd3GOee2WLmG1ebpUhr3GUdQooi9XILJ+HQ=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-dev
    type: kubernetes.io/dockerconfigjson
status: {}

