apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCkJ0ddynTo82ltYwKoX2aLrLsaCxLC37mF+pXMuD9tmutXGW4t7fF4NR1WCWn1scMyvuAm90ZQ4fbAwNcdLZuUmO7luFB7/WhzmfbWDG9ML0t+e0XMFvY6DgHs9cnCCU5U2Azp76BNnIiAQ8pq75mv5C86/HypyeOGW0a9eom0ZGjTvDEbR4hEckv8auqDSWr6WBgtlfwtLLMLk0qpf7Xsci7ZQm6TdCcJ0u0yDrxjc11gfMLTlGVCx6e9t6vB3KlGpkrZUzz17yTOt1Dhmzn0M3trd/bz7s4qrQbHjBsF8DSXaGzdSqyLctt4pe47wGuvizupllAUNe6/S2SoAfHRqUHLl0J1fQgDfdPSbwaqZyHSmGkk5Er3fksRawuGsLXdKUduZjsXzINPalvFxFie+/2/COU0EZr9EEtirCfAwGhG2P7HjdH4AC05vSY9d9wxHVCSz0KjvstNvoIrooIaObTr87j9vJb8MeFMaU1AFPxpVoQ7mxbF5FEuAvGsk39tYR+CsnvScPzzAFknJAcvT94GySeSRrjTEti/CjaM7axMDHZy6U4qC+eVlM/OuWs+9YITVhWA0o9EgzzFjM/9waM5dvd5Y0D+ajNtRXYT/ntFJXoEnjeBYm2MvWAEWswx6llR0q8Abl19VH/WKQUEk2BvRZ5HI0HvUjZEWHy1raOhE0NZ8OtQVtE/Ij74RPr6schyA886NvNX5DoCjQPjPNMJrA/K1F7RThiiSdHzpmN7KxOGKYlWRJ3pECeI9MzKVGHNLtH9fpk96DjUEsoi/k8n28knYsEz7x3z9+PoVYhdMA598WQoRRg1tOQdKAq8yRIectlCW50g1vIfZMBMBy9spX6EhV3gDGT8WrN4N0k5FE1Hua9y5VLFuSQ=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-dev
    type: kubernetes.io/dockerconfigjson
status: {}

