apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBePEqSMEF/esvJU84HCBMdx8ERNUNeH5ZAiFouZO5pW+bHazuHcydR9snMz0g4cdRDdZyficZtV/jigksqg+HloJ4C5jBtM22PVuV94ykOlOO1NK16QloutCxDetpfJ1iLiL4VBC0gXIDBrSAsgXv9IU+YCabPnxpFbNb6EWNOKBi6oq0QeqP8I8FgOSNWydVJ04335UHZTpKlUoDIIxDCvqRVW2RjMbytlk6JFDCNN50T7itQgcHSJEQCIGGi5tPcJOaqNHSCmyhQV27OHeF5vsDLHynyu2X1JPzHO+IwDjMY8mGpGhinXiuDEDHDnZ9cdsQ0/a9Oihr7PkC98LuYM0CibxqvAdAH2H86r0LL4MvgjqmK4H2OBeevukStuGMd6Qma00uc2olP2NnfYrp1/u+15Lnss1rR2/KcoSCm4Pq/G3trRyaZA9Se+q/58dBR4jP7XDyiKdiCE2o0I0p0hqgm8Y7Anx93kS14L1EqwDbmHJT1V1Pkge5vOaR0wZxjYBLCTBIrZkfC7q+0vGatDBqDcpEdJJkfxEZ/seRPFvxtfaWXWQK50XyMufYVKuQtb1K99krLLrasclNUR7zxPFV1ITKw0w04q9vM9tenV/kpNYsmhh5zgqHILEko7p0pzrTuR2iSQrTMobIrjvY7N2A71nJ2NA26PJW5k4oQDeyvEWCMYzpWghwPpbV4EicpoPON7Oa7sJJj49gMgOm89cdr4r222cUEqzOWbZ+MB9ENnbr5Bd7sn7QZ4thCW2IWgpAGEG7XEh5Z5uAwcUxPMe9KmE/DJfjpJvUw5uCW5WRzv2mqYwsnXXJ1fRLok+U2XyWDbJuF9LItzM0ZDdkxteW+ohO9hcfCvBXG4y04J1YqDpiITOWoMbr3ozw=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-dev
    type: kubernetes.io/dockerconfigjson
status: {}

