apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-dev
spec:
  encryptedData:
    .dockerconfigjson: AgB0mOJk3Id6vgNkQvKDwkU/I0ujYAGTcRBY7g2bXmNbgD2DmkXN2ocgJUriu2uGWX/5Ltv5qt5VbG4lsxLAvkxXGpt0GRnK96XVFlGIV/NraD6SbebZOVRJawaBe3iqltSKaQH4bXhDE2Uc2SoX8uWcUfwQFGHgAvo+HgpHzgNgIFw8i48pimjLgj5724d12ooQkPXG4bejX+ogJkBBVWakrzW+TJMtMe7b8KGV2tGe3420iPZpU0GuZq/RdGvnMttZIYMZynp819O5hH1RRsZ1DCp8lx4My9xC+GZPqYgnBCYEYCeBrdu1lMqgF5OIpv+SBIzIMT+2QpRKXDnoCZwMJo9Xu7xEVvqKyKjM+0tTwin3kW3z9Sl07r57VehjUIxgyydnEJoJyGhdTRJjQ7GaEbCMI9qA32GlCpqDaV6zWswsgb/tcqL0hV8bU7Y2C+5ukSmhL4T63ygikbkr0PVxFramDIHRkonMrGvNv+z9TTsrqQ2f+ig1reBXXiusmsyGwkT1AFdrn5cXRw35s4517sDkVK8Jz8Xh/uJj0pDCmSbFLxoVo9IqP+rEo0CN3ne4ezEi0sM+v0hZhfFsVefliiEGCVcilakItOjNyoPSgbI4z2fLDZ4lvnMzMWe00w1n6XO2S+XjFBOjr5/otDHqonW1m7O+WHcSdD/6IXlks1MFPr8ovi6zYBKGjxU2WUlrT4CISZgcA+jnCkZfFqNMX8KmCJq+55yWbl98/qbWPnvRcPVkAb4ZMhdRUo5W74DtvSo61P8SNYtea67nS5llS0sMLXPBUlzlPboPh1xu5l2oUxTiQTEiDdg+GpG5mfQA1Gfyp4ZYVPa1tM01fJ1xl9AOhyDcC6iVp1Oj9VzkqPVzeeh006cKnpZtvcg=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-dev
    type: kubernetes.io/dockerconfigjson
status: {}

