apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAFm/WzUjfnyI2kIWL1RMPTUmIThMXGPVUf1JJ40M0GpAhdi8rdzFJxYMRpHqj0EopIhS7wBc9YJELhMEKF3GX9ssoCxtPqGEQXzWIJrX6GTVDjaPkk9DSQlZoTnukmG+MeaHKX8iaOKSj/EzILHTJ8YqDzmXUrBnEBhgo6zHnqUUzyvIFecfC1hosJ8FuBZ1GArVyKPBAhM7EqSjJjP5kjep2HvtpnR7H4gBGyCUKZrrEq25eC5OpsQN+WJi8SHo0wKc3fGnySRgEjTPkAOe/eZKn5MfgSTqiOhsvjUKIcWQYBJzkJQQmFfl1fqZcNL7VvlbW65P+CVQ6sQV7mvTESPOpPpEe1SkCaocvbSIPeyG1HOg62CeLOTvf3ClUDQaBjv12MstHmDJJNIzR8DUId8laZtUraBq8aJ0lJHLf6tV4bcdEyI1DiLiaHbxn3XqKETitbw7f+lTsLTcRuPdAqSh1GMbPgWUFnuUePTLKGMwBQ3gU7dRA0D4oJDHb1BLhHMwyrzvzlZUmT8OvotkTMU7D4dhCeBSNsg7Hm7Brem3h+22Q0Uzf9AzcfqvugMwSw5U24xmXuAx68kZBaEu9l/e/ebpvKOQ3vVbhU1VeGaleV+BfMdrZLoxz6A9cIScQJz8YZN7oF3TcaW8Dz2nsLr+AOxnU9MBhFFrurOaVWrqNobeIG6FXSUHdkBiwQYnmUfd6e9JmXoArjwX0nQuyZA2xCDtmD7EB4+a/LA/FTV1d6eQVP/fCKUUk/p1kDd0ricrq4LaSxs49ILXeDoXki6QDAOQE3g8mwiX//tOrTKRP4+zeJtJik7EFF6bPyVF8aDPV1i8M+jUOZ/gM66O4811Ltum8LlfEObfnSEduP7jigwLlHCC1IiSHEhB0=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-dev
    type: kubernetes.io/dockerconfigjson
status: {}

