apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBXMMcax6kKiemCnNxIgTk7Vbh1+l5YRrVAV/6EgndmNhlKhcwB4q/ep9rwRQUXjrlgtp1Pe13MHIpqFDModDz48kWuNe91F++grZff4Dz2ze+FJw2E50hZ8cYYVZgnQjhMcxxGu+jRoWQXytVmINzW2+2FiWWPoncT5wzsV5L1Hr0ux7FdPYzHnMkwXs3Tz2fZcmPYGG4voSt1vWDcS/ff7qGW7PUrJvaJQ9teZSEteI0mcgc7vU699kjnnmu9QIjsCaQKawGH/TeLAhNPRJF0UCF+05WbSjfll5CT9AvlABjcQIKuczPVnpi3Nh0/aRsKaCAjACQOgtTR3FOpBIRcM1PEliP2E5CIitXnqIA0Ne2NrE0dBXSHvtcotWF4kgkde+GR3PiosRey/msO51svZ7n6CK3c0rFZ819Kl377BcDyPtsXSVXQ6lGKLE37mgSP3vawadb0JSsRKbJFL/jd+tYGSbfxFAPDc//FP08PR4Ayscy/8LNblIo7vCo9eKuqk40h97GkTBRITxes+Pn7gPAa1byMO/FkQUh3aBMGC4Pm03M2x+X7Jg8bnBndYjkZtPtDAx7X7J+m6kBPevcX4Tar24xOGRelMtfMojPBkHJzt29gK7S7ocS+NKLRAxaRKK/L0BQbRKWINtUmx9wQFKzSy1Ezoz8OWuYmvQrHOzg8dnPPDHp4kfkhVmR7K8Ybb6fobPQrpTJqlH0KHXoONhGW+4JfLYvy7Q87L95rgeA8GeRDhiMQ341zeyzunWNImtnolgTCmdxPDWHj85jydrS+194f8HPdrBq70dlW48glEKZHeNmQ20tSpstFtvRAmSCLlWWQerxyvVgQ+gBlG362TnN67o/HtnjJ60JAxHW5lM3o4IvietxjYsw46lp70VpHYKbWR1ZYe7Tb8UqigNRCmmLpEKZkSa9QGnmWk8w=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-dev
    type: kubernetes.io/dockerconfigjson
status: {}

