apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAtuxeLrP72IWPI58cTDlfoZ4jaMHp9TH3DFl9zZrxCWV+XkOekKiL1ZLr2uqdcMVM2t7qV7kAsA1zcGWdBtcIQvbGQWpZemCbTDO89yUGfhNx7ru8VhcSVso+SCJrMXynaaJp9uS6sY4kh4VkXlmrUkfFPaQ4uvuzsHJbxSiUgkHmwCw3TM35AeeNDHm8Gn4Ai6hL42+rIJR24N3JqeS0UywuEynXDCtjaCwoGrzspOWV1x5xI0DSjV2rye/GPbrrCDxpbfCUv4EvampYTo9iMLU4+2Gcn6UGgX4JzBPGMGkkPW1Pphsv21ZAcEscjWfYOon8nRXfLZQkWyreyPTEbahihBB+0AhJ1vOtzk2H9LTDzCI/xZBO8C4Vms7Phfm/M2pQBEeu5eKFp8Q45ieIpZDTIjgEAK7VR/MRBWYOLWztFLQT5cHUlUvcyf1zZ1rv/rEi785NeMVAh4SKL8uEnxU2sgIVUC2M/k+QQDl8bgJBK7yeaHi5/xDowu3/CMcOTm5xmaSP1Ia9TGM/h+72kLczXHpjOSFxI81AcxLz1EFQvxlsuxBlp/naStWZl2Q92/GcrgNOQS9l5KcvGRtnVeUT0xL22UV2+nKS1IHODVOKVcT9kFI6qj8DbOe5NiqAwfIRKs3Ps8myXopzeCi5TKdo6FrvSr0F0zw68sOPEq55CGQXjMAOMB1cWkwDZKdjCmB6lYVqQ1wOGe90BV80ihkULH1p/WiOEGd2GSsEm+VMMqnumd/A6+W6sWIo4gn2nDEHZI8VC0vC6s6zr2JgMEJhZ8BnxWo18mkrKynmD+4mKjgkodjDiDdOZ+MOOYxruoRdIuc54hf6umiTJCrEwv8t4KbXs+7LcCveb4km4DnHa/FO35sTYO1lbtrY=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-dev
    type: kubernetes.io/dockerconfigjson
status: {}

