apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCAqqlU+w4xIZILPdhSsbK+M/+0yOMI5iv03HulubGIYUTWT1NqAHd3wwFwj71I3r9Eqg27s4JLOejoT3l+kczH1Voyho3HZtstxt+bRRTM0wYo/lOEG71I0UszhCbO/1+oCIZYEfseDlDH1c5IKkwJDbsHW97gOo/dJ8aqFFCBO+BfnVEj3ADe+eWWXAclbB2VIPbgzsh6dg/kyjjGlOFxyXF31uveohmvLb0EFIpffdcd4fZCDkFtSsDtabAqLLWxEOZDoxByydmruSC0xT+JBBzBBP7/8jLlzAxoSck6D7oCPumSzq4NImuTrUHNk6ZfuzYTkaNW6zTCvmTNlopMYpoQcz1fpzH5SQXEUfWGeSRlKF3f3Li4MUMdep6t9H8CJbMXqcoQMiUgKDqwZe68oyQn8p8UngIsu4A4WsmzMFkQRbDKrj0F7t6Sx7MvFPapLmHUNGH6HZdf45gdKJkoGyVFmUDwgEc4z7Z+7NcvQKEsHc9ZflHdYwifeE4MJUZBXXAmJ3bHyB5DaZfhbjLNw+NEnvbwd3BTJWtC48g3yr4ojP6wlcPGTaDA6Jq6LVw9zbLtfbLstSw+uboyHwv080W3zh4KSWsSt5RVwxTHu+ys20IK0H+0WLw5l7Zo8eiEYR2bnnI3QkTOwh//ZFDCskfq7BcLmtBqua7xt1GNEK8f20Mv8mHgF/jehNLu1B3A/ItMp0P51XT5JnxFCT7LWkae+8MnhSwwCirh3UwE77uGHWWAoBZ7K/aNdsi0WE6c8w54DbU8n0rVaB6lZqreJ2cnjB7X98e5pulWoWRvBKzcPmxxN4lsc/mtE96SGZQNI78stYRCjRcoOdEdZceZuuXtGn4E2+MG38Wr8ksMXLauvFONy1YNNtXGxaM=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-dev
    type: kubernetes.io/dockerconfigjson
status: {}

