apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAPRaOz9YaSqWOOWhEDLer/C1avQriEivqtzdXQcC73jsmQe4nAvWgSQWEYzzb0iQyHWBx7cRGEOU1vrDemJw5lv0JntlME/EllgFbQOsLiVVlhP6e8OuCW9SOJnsj3hJQyInQnbTVm+rITl4d0Y8Tn1sAWVxS0qIdeFmvsa4nb5XGQBMrRZT6TMDeimZS/wxSo/YEiHxbu0Bac6sHShsKDyaXRTKaNJId18411TxkXclCNIN90s4KPlMAmHnAl1sAbj4isVHiMTlMHfXF5sLBYfcRboEoA55NxUuBN7vX1/+3C8rHqAnH8WZEn/w4d3/K4AozOJE3OisdGpEU79MU3ypn1SF92P3AB7WHTaKAO35+QopTPG3e3SPcBuUW6d9GkqLmnVCoOTD1cETKvLLmtJZHArmd1wdYlEhDApCUQjdZiHrR5xiFnKnRsE7Je1NyMH/Rf0CPwaRQtVDSRolDQrUM/drG96Na2zx9XXNY9vK/ao3Xsc6JLyvW/DwAGGsMY1vMMgiXUvvpMn0e12RxNRHUUlfgQpImGUNmxQPyKv3fdaK8orw4Ay/lKSuEKQ1EityUiG+dnUtwkRiIr7UFNMvHMx+tc0KZ2+RsL0YaNxcecbWb2GHliABuFmFUVzmEngXmkISq5yS/hkuE+rZngss1Ul0msfqzuWwDo8CKCtWqkFE/2IP+9ACNXiTyhH4j6SxFcbWr+3opidpKmn+zqUtc1ZaLBK/WF7xtSRJRTT1xLMcluIJe1XuXFzy/vzljxNIYs0msx9wyRMRFaweb7U8xOx7u9BUVJwW2qSyA6836+Jf6gTln9ukLa0yrqftE+gfRfm5NXLTgi3jb19mT/tprEmTTpjUwWw3ZfePx96kJVHNJTPnsaUqLyEtY=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-dev
    type: kubernetes.io/dockerconfigjson
status: {}

