apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBDdAU5kJdBQD4CV1N5rytHfbwo6y01leA/3KIDMaQZ/0N9PaBrd9Lfc4le2nrITedYpGll5i7lmWlZdhlxauMYRVItJQPRv9TIzeiCe/08cD928UTn2wu5VOmHuI/NGBb54T43HilW8Az4Hu08RCtOhzelb0hhp/o/PSXq47pRDNL/TwRmgtdgxLNDszKhI+6Xt1oRlBWpjysA7Zm6Fi5FbRgGrr7CRgDvFSeJ4edzJh6cQbWnic4qc1sqaYNYAqXgjPErcJf4jEP0npcL+NkNMUVjsT+5FZhbuSC7RphO8hBQCHxnyrG7AYoZwcpWUxaoWowInMj5Axcw8w1WZxkJ6RwtdsAoTFzob/H8/KZy5ba0rI2KpX2dBxEmd2DfABw+rMKCxe6BPhF4ExC71dfQ2VWh2okPIpkFIzZW2hX8pW+4UA5lBiEUpSlBcvWsDFvbjIeGYn7Ytu/nKs6r2C3/vo42PejPoo0BFiwqKZC5GZKXiUlDPLMJAxtTVN6Ppaujk1vRWWPWNXT8OIXmxLzF6S2lSEyD7XpXs28uylTZqlsd9y3kPGbltAGe6JZ/pj5U0eFjDYyGtjvqOL/pNsvvNAke6tR5fK/svY+HaFijEVOFj7wADOa84RReYwH/PoMU9QqLXyBdy1dxisV4U5rQxcul8j+TN2BEbHZtPJ3/87EOrrIXUTpAwZjHhFu4qsnD86Ry7IIkOWZen1U/Rq1TNEdt240r/n6bGdd6WGdRt6nnWdSC3E3zPsrRRFJUsVNhbZm4Udv3dklXQQrKBHMHXMtj3kkrSHXmQVx407bO/8i8XGLHz1uuFxmn595WhIti3bE4vLmFWro0sdZkz5FjjmB7rfnvzeol6rPfX5fix7VPjS/OQj3s2ZxnMbo=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-dev
    type: kubernetes.io/dockerconfigjson
status: {}

