apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-dev
spec:
  encryptedData:
    .dockerconfigjson: AgDG8EYwQ9GpfXy6Ae4RyXy4M6915hqyg7B+H/d33vbz6SdiWslELyPyYVwQ6m3oAWkgK/nv0m1nF5D/GJEu19x74ycU3ds+xRczvs1khHZJci58BXGCgthx5CdSEeJ94pkn/TSAJmD7MMkQAe8SuBWZgb2aOa7b75XcEQc60dQKzV/TYOe5Mph+PNCnBh1WM11Z6vJ/+zwT/eh/Yr6flpMg2z+8OA+7cHTekT/06cFw3ljKIde6pEMuV9WgORtT2uka9LRTFuqavzAkVlQjWwuctN0PHE2sPfWt2ERwFrKSTuyY1sS29uqEzo2oIGmxWHEh/OS2s1uXvwlBs4VuNaIb8J2f/tgRxE7PxN9Lr69my1T75f61ZSENcTVxaCz3hdpT6i5FqYJg4pJUUpqVPn/KDAaLJa+TEKXdQIc9Lmp1izGmdv6BiXaEYdRH5CJSYC2Y7Vn8D8mg8+SDYsgwFrYaIg988tf6oOxFyELOOolLvwB2FS1TbmQkVCf7ieCv/UoPotEzHdLGR7/XVctmQO3L9krKX0Ju+g3OqKAqwkVnMl9f7/EUDNPfbgLezxNZr43CBuDVz9PWKR/lsS0zwjNRQ5BWRKTp7IBD76/1G76/gicJslCQzTFgwJUjgFHSqge4NH/cnkmPGnu6/qw7hDUYm1sGwkT7TGHsecWK3tjcEpIGd52HNVh+o3gHGCQNQxrax1fxo3tOOUxSsitBCM7SzviUoC6BqnrdEhKLZX7oXMjPLxLcYQ5DTuwrfjk0d8SDGMfmKFfTwnDa892NhzbPzFVD5XuVHfwKaLP1mmQH9LOOYDdj7inikeq2sMtGEKTHVSeshLkdlvhuHMXCazUsYqL4H4Fcpl8p74H2znY3CM0MbZGp2rDmbjFvTzBmrAwoQQQZxv5myBVVP/Wm/o1y5P7lVduUzJSZMncpNdglkZY=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-dev
    type: kubernetes.io/dockerconfigjson
status: {}

