apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-prod-green
spec:
  encryptedData:
    .dockerconfigjson: AgC5eXtLZCaeWJOUJA2cOxbA+LvcYKQ3/AL9W4VCX8QX/gzW490/wpteuRrAfgMzuL2RFW4mlxIEhn46yl4fWR6+BECThHDAz6GRSNl2VUyn/Q0hiy7oakopOhNyVUEEOfzt7Ik6zPZpqXx1FGaS7SAWs0fX8gfRPp7bpvN7Ws4C2J2UGu9R0R1O1HTQVRmSWid+6RYTcjN94EfPOiPaIGsqnexhmQU+s6ITdrV4Zhzx3TCRmjpWdxX8a46d23bJQvsAPPMjLw754JgSmW6bFq8WiYreVlv3/3QeFX3ipyHsB2GUUJGZM2extaZ6aVn6xw7GkKpvW4wRiSW5OPC95YdG06rulYiMm5JA+9noyDdKNihFtVf2bd6icG25rz6gIkdoEjpj0hBlrqrMOGvxMSn3YY/l7+e2CRkB5sVvQ2T8hU7x2UCKuNO2Gn2Kmbo+mvWGuxsnLRraT2O+R+kRJCJdQXlzaJq8/QirWlI1XgJfwOXLNs6ao5U6oBMekkhklImr5nwzhVBkz3aVpsncK7Ge73WR2GhJgyAJhwtIi6a1VjLIFNXCQPn25TTNFvBKzTVlsroPZW6WQOkFQmWXsVthgekdcxH5SKuJKQluEyAbjGqEtr1Ul20BXwxupm0oOeipF4sFfc3bbrlmg5jTLTWPaWPH0AZTOaNRFi4KdoGuhendk+VEujisdCXdo1wMT+qxTkxSa5YAzIfGvAOzllxf+weBftqBcxthwhqdD1I3zYl0GNAJWSnptd0K1PdJOER8STaBj7a2uzEVFDSpDdpqeCo8V5/uifP2WkF2Q7oZ50uW+itUToAUfCMFsFpFAX47aWgKv21G+CLC2jnBJl4/CBAuJSA9wQaL0g1L8NIoN+bgA4h0C640ymIalD8=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-prod-green
    type: kubernetes.io/dockerconfigjson
status: {}

