apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-prod-green
spec:
  encryptedData:
    .dockerconfigjson: AgCs3+tWVtkDJiDCjseaenpBKV3ZZhFHAbq/63WSoSprKIYKOqR87mPIIHXif+3StdlvTpbfCfcp6JdeiNkJYQVarlMrmFcXTyAEepv/jvZ1ao7Ric/5C3eXMxQ8r+ubxpvpNTgm+qabEHsy+Ehd+oSTIFYbaUGZdNqyepwB/Gkpk6auESCyXKI7qgWTW7o6MQVdFutKLj/VjmkruABqGhwPbuQ8CwNofmuUbdUYDt5qSOgIISIHX7k7CvtARWvfuurcxF2B83c9V6ZxE8ZCB60BxPcgQIp0O65VtX9LhcBJgViUCsT4FpEv1+E/bzKCKkKxwmed84xK/GiUZL6EmwDFDHt5ZRD1WHF4JAAcjHhr1L1h6MjvNg9or9IjB6CG5e9riVRHP8w0xcDNea6qSveL/nRd1DA5OOCufgD1Bplp1Cc1zuR7n3/hU4iBZupZFeik28knKz0npHLaT0LWc7ry6IgAKBC71CI6OscwvM3prtj/a9z2rllWaliW8Sq8rfC1eYU9ivAPqSr49xAuU/h2W5YthTZmtYDVQh22ezXlUiAJJPea7+yRp5x1Th4zsMChhAFi8Ymba65NgGoR8q883RyQgvFpgG6I04FzZvk6Mqphy0yx/Ve345Wgq/Vmd4/42KK9/Qnt30mqu7yVzfAKAAosPhBXnOLy4hOawdEsP7CJxTfmEdRCMerPKJd4K8Wwf5GBDFsg7EYPx8giMS9kRKa3ARqM2I1btxy1nw2QD68gXCAEkIYwwKhicsFTDkWa82dP3mEMU+TcmlQj2pHP2UeoibGsUETvzbwXo97J/o9PHs1K4r2UXVeFijj0u/cix/kq5CRiE11w+2yplf0ki99sKNUEEKqlL/zlWiSb5zHj0eboJu0hx3Xvde9oiyB8iFiDfrcqe/4YEpl9y2YOhKS6ebG1hgEviwuYeN12RbY=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-prod-green
    type: kubernetes.io/dockerconfigjson
status: {}

