apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-prod-green
spec:
  encryptedData:
    .dockerconfigjson: AgAP/LZAFLn84i8iygw++zgqUJ1JOMqmtWn+Hq6BP2YxkAzpz5nXnco9yWyNh7mTjn3+U/bxjlmCNGJSuYRn6cR0kgALfTj//x5yg33FCgUsu+anGLynFRJkaNT9xqPQYNM8eEMAuaREprMNktG1CGoIbImH94lAMn2RnmsCJrFCB5/kSXIQj9+T3c+exO8fXSlrrzjp+xptSinBfr4gEuOJxl14LJacbXLN+LnQ+lXJ6PPQwvc5hl246vuB4l6Fb37oyc3AQrZRordlVuuCjPILlX6Hygu1hfywJ7RyAMUtFa4XafBcBVoMYzXAAZFWT2Shn8q60Iirw3if5iO1GO3Zs5BGN/uaA/EkoEdpXjdAJ3Gk5HKecylcO++CJ72aS2ozJ6isicb1p6YjjecepptbFMxz0q0Tpb48O/OQHGkAQPEkiAGRt0X1N5X6DISBSxNr+BL+VttiaM05yUJ43oEmfAoXu/pZRE05V9w1JgPOxwOwMfyi72Z3vyb+0aJtOwvWr+nTxoO9WV+8KLtpb9Pa/4q9ESYB8hjnae82Mo0bJ1S37lTSv1JHX996Sb5tqmZ/vADl1nxGFXptz0qBVBHLAOtONXYYaLZ3hp6Yb+VLj2lPeq59QWRLtsr+ERlqrTTksMZyoTlnbOllmGk3oypPJyAb/4irim7X7eFPdm7ocOxXJqym4/i/c5s0PDCLi+T/xwx3lDuTO0v0ucWZrcXwYbJER3xC58BIu/YsMI1g3XeDSInlvf/TwRKHrdIh2BhJvT3E8q/avgmt7eElAXMaJ686aRR0KLVCF3ctQUqcMvBNja545qFxJm5BNVLT9/BUIoymhIyCPt9MolfT5URcWn8jGnPLTFSaHELtHhHTCL65TAmE5qlcTddnCIg=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-prod-green
    type: kubernetes.io/dockerconfigjson
status: {}

