apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-prod-green
spec:
  encryptedData:
    .dockerconfigjson: AgC/jEsfDBYgUFWlz46wEHwDLlzlfu9CahSgGDXpIeX9+enTRlJUzGOH2s6wFgPnbN8HLr2yH+P//F7rWfwPOyPFJwivB1pbir5dGg59EqX8B/tCSIkcpEKRufYYXN1xe+BYWVdxHL6cmvcLGJGXAVfBAz7D0jXHDVg9LVSFII/jcE9Yb2BSQDYSZouOiiRo9YadZyDYRfJPN/2OlbtmiUUatWKG/ntBc9PxPAFc2dysLNSzOFBiRTsZp1UfhzlbnbS/ghAMRdpBkMGcJ0MQ7wq4YXFL4EqvE9wLiegas3BwCBZTf6AGbaJmS9VqDi1yNmvVhcePr/eB4utmm5yjW2lN53FLn035Zp15TNIlrItAGLF+uMMrYpOLRAwmQQDVASDANOZesJcG8r72kIHGb/FwAm5CRs7S1wEhtH6liSqmvQFr/9QpmS/PbgB2a/F37GZ3frquAV/seSbcW41cfmos8Y8Qtuf4k/TatX5jYXanvtQhNEFuPM7XUNgNvXcYGfS2h0HK1AhxZwhTZkuNze28qHcBkSRVAa9Z6skBTMPp5ZXklzwxa48g3sl0AXrisFqnjg4Gy/c5CFu6YEV8h5Pgs+gd1iQc+7BNK+jikswV7lJyaPm22b7xvEYLWkDG5LuCx1LqNlNoBzw9jqj0YPZY7gKQbAWB1Ftp5HY3vD8Qmox7gg3YQ1R/bgeHZp23luRl2fy/ES52eKKyy9kyYpvkyudAmBF3Cj+Mz9eCOyC8U9JHaY64UNM9BLvrK9oIqKqxCl/mR6XBpNaIw0YI7UGEiyLc19rDcOBgEd29No/ZxPLK2JtAJXPHUheJLu5sUevdhwV00K0CakSiuMJkVhOZexGks2qzPiPfrsMQLXOgzObrjqUc+Va6+I+7bJw=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-prod-green
    type: kubernetes.io/dockerconfigjson
status: {}

