apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-prod-green
spec:
  encryptedData:
    .dockerconfigjson: AgALddNnrFgWlazmVVT5ig/8B0B11RTdQa8J9axtw1Gls8+4OugJFuDoKbU8W0HPsCmEQVxMbUenuD+5cQ5le+sPhPOUgo8GoNmvJv0tI3YQDTeK05OZ9fjbf+YPLwxwM4d13DQKE/xYygwGx9Zi4La6n63ixz/Y461hRVU6SOfDGD+2OCWtWN4E5paRLkkCBBmCnq0018aQlddfduiAthul/7EcJM3Y8IrGgPR4JE9Z3q68wO5Fep3WtqOMSMl43rFDSiDUzVi+ZqMjnhhgNj0jl9COBjvTzs53V89wUNgPb7Kx2OwCHd0bgEvMWS/Fug/dMr0zJTm+wk2D33gSJ6VDLFAu24EUL9VoFzCAwXYQGLYPEW0UElAY+e+VhF/R/4yZFUwBTVgohAKKKSQ7BwSfMbCLrUZt3NCFiChwEWL6siaCYLr0J/EQ2s2EMAo4wsxi4rkjab6L5z3Ca8SAsjzufGF8R5m/BasbC9a2jgvAeJE1CzeoUCXoJuPW8BsM071UgkmqJEDr0xSR2w2Bwym16R234PRjLDNdiFbjQfb6sibeK0aGzyeEG4gpJ6XeJeDki8aiIqbTh3V3W9o3OAA9u1gmoTZFXrGeNjIcf24XhnKMR8ERq6KzVxMiqGdz3g6w3MhKXlxVPS1HGBunb90t6a4aRSz3veTBD4vZVTiJwKyCoWi5TcfuOmXONsmzg4UmY5lu4A/xa11VFPMxab3JtQQJb1V5VP2IJ0RMk3RGjrryNIUG2fQMb9A7UGzZFi4BHMp8FQJZzF0TAbADvn3DyJ/Wn0hcCPgJu1Cht00xRsGAZBNoibUlZ6WD4Owz/qZcgf3gD7YVkGAE4NiYPEmuBtGTxS+mw7n5G72NnfWlv5dqO3Y5dcFQoWh7yunpm4iUd83lhlDa60yBiraHrveHPAFGX+N4XyUIxOLUOu1pC6o=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-prod-green
    type: kubernetes.io/dockerconfigjson
status: {}

