apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-prod-green
spec:
  encryptedData:
    .dockerconfigjson: AgAO2LCdOJJ87lWTxpcAFuplp7V5K1kG2ZlOtPUbwDfwlRha5ANGTtMz6hcQhd7m+Q7pFVMc7fb0NbmxAoZ5qrEgnEJogulNPaJjbgmWuQ4iavoNlu0mQtQalUW0cHFcO3UfommY8Fj0Yhkv95JXhlxU5W+sxZLzL3H+Uk3DVBZdxmf5eAceXelaIVb94f8mBIm9YkWJ86sC+g9tZ66MzthOzEeMiIMtctTV/xoueaLzszT/w/AMPVBeVHap7PczkyxuiEfdmIIN5Ld8QQvL4xtY1RkOqycqVoadsZdE8g4bLO/DlFUaGZNxmmKGbEpfRAhCumD70CIp9HNS582u5rw+lVQbdE6mkexhOoBMp3TlAC/+lSS7Oj8qDqPTvecPqZkq8bAF/cKRZ2BYnxSScfwe43USZkOq1ikQNSpO9WY1wviboBvoUvSVR9X1q5mSkEhtO3AtXiMD3rmyvgiKSKIStZhnqjPwU7+SCMAx7N/GA0Z3ypvFkNCAUFMHfpETzvqxsVXyY1olQsHBPIrqlAz2fv5Fqzz9HPb0l2qihPqgKqRZ5627EnIBQIw2R5EAGg2zr0loTxyp7VuCYXQTWgIIfWqh2FsWeyWQIB61ZFDo6bmBgc6QdjTe7FeucThCwCMmra49kMPXY0jeh4n3YdsC2tITlPufzLeVcgOdPZsyy6b+82hqpZegBplnpiX/iSQgAT/1Hszbf3h8dAWhyn/WPqMvixmADaXAUaCxsU5XB4SKxUkAqjqGr0emQN/bmt4+r/vyGhyDzUwU2z+sUA0wevfF/1ltYNYHNI2G5uqSzaCKJ8xtenod5sdhjA7Jmc/tNhKTEambmCLtd5CqBc0OD9U3m8dCz8lUKy0rnEqj0ORU3EAngcZjRvaKh3Q=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-prod-green
    type: kubernetes.io/dockerconfigjson
status: {}

