apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-prod-green
spec:
  encryptedData:
    .dockerconfigjson: AgAiFoM4ExrpegRaH8PhGjOIjtrrwGNAC+jP2DqrD2EZWFJoksObIKxv6/oO7Fu2yENa4WZecl8A7cxJqeD4HEL6An278XD+fuVmlKL8hlE+N3kDEQR/EoCl4WMxezRSJ2TWq4a3us4fiEGYpV97raDxNWWAKn3N8Qz2hglT7rVmX9nzuOJd4fCdx+aAlrjEBnOyHpqHr7Ib5jLRjLwssiOK8blV9x539wY25ljE/JnUQqtbBYgbx9Ss0RWs/igVd4Fy+Qtv1ut8KVYKVRTnWO5nDdPbo3k4kgzcSveE8E3YZp9BmtmHA/HbGguKZ3/SlvrSPanW7mPAUagAIUC5ANtx1+NwD9UhRUNQb0qZEYQzhkL1ny9HeW55dL0EFBXT5bNyHy9V1XGPuTNW4HWJcjtqqsztqJ/jHremkEcwM2tMMvj8GS7NqQa3FBivYnpjtedoES69HYgjoD00ihiEU7mxflPrZJxFl1IHJJQ61dtkmRnvrJ2urGQ1uPmYRK38709HAVDChh6Fsa3uo8mGKU0ZVqTaUYz2pAHNkkhFAesDaveH0wggZDT/K2ued4fLFOLctaE9QGU7+Zf2SsAI8dSvtJGfSHZOWwEWJJk9/lHqdjIk97jupcL4DRHLWZDDwxNouOkC9+7YFxSS7xgGlxD2PIo4Z1jb1ef4GC9DYzZRgdkdX/QwWbGfbCe7FbnH61H7/O3cvI8yY2Aq+/y3odEM5kmpapg+Iw6cP5RE7FDGzdreyYJT0Ix9HUfH3BGEDjZG9tNQgqB30p/vq+dzY7mF69EPbc/hswhGlImjVx2Fc57uuG2jAg92TNISkFTasGFIAyEpNi3IbC3T5O5QOuZJX6xLNPwdEuE9sT6fpIquc6QQcsMYsYWzUfd5P7E=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-prod-green
    type: kubernetes.io/dockerconfigjson
status: {}

