apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-prod-green
spec:
  encryptedData:
    .dockerconfigjson: AgCtlNq57g64p+wjHkL5geUPOAB0mIAz8TwSBQcaNX9LG8rOnXrEozccA2V5erkEHklDxF75tB3L4xH8mTG/vKXxiJpdDdrDR0hGJHchBX1+fqwpJSt8Au/a3DL59HcBOEmo4hfJQmaHJlOZY80oJTE1nYY4sl4vugsFwW+rMb6JiB4jB4TWB57xTgMxsLCSi48oDbD4kbt0iv4BKnU8tnv0g9v1HGLcWdoyel7ox7v8MoKU8UJO3J7nwjRr0QGgOd79Le3nMaqEOdzw9hS+n7vih7cwy2XfcT9uAsFWORicus08HEG83FL72iADN0M83R2pMU8xlgG0McMmAnW/GAoM2bWsiW/rOwI4nuIXC7RBLY4CbAzEziRA+KXAZQNetJVqPCDf76t1ePFEHlbt4uWV5BQJtYhjguEZNvK+7OnqJgK0WQ8JOCdsGM51dHmJDem+IZIZEKX01hzud1fSfmMIKFEO7nQ/qxyZOZUIbKlRkjHB10t/6OT1UNQzQARKC/ADcmWr+Yi2J4hisNducYIpEO7T+qcqc36naeH3L/ZrgZonGiq3V/R9DkP2n8I05Vrs0dsp0k44PV8mpdG8Otnf/w1LVl+ME0Q97PnVVxDenhN48/KS9x6hYUqh5ayPbRgiX0WpOt1wqZUJF6KMFxXZxS/UhhIytKCRyPcV+e/1oGznFCTWz6pYDfBxK46lOMaNbroYkU6v/tzfMTQDwId+6oE8UnwOpCLYZhjOCCDMOd8xsvDWyVI+i+4OpIObt4IXxfFSsDEsKUoA9KmYWnFD7skottac3SushPNe7x/e/b/Y0Wc4xBJVQZghH8Y22i6zdDm32fBp3PyzKoq+pYp5PCKbUpOgEu28AawM+5QFpWy8lboLaZgokL8F2/8=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-prod-green
    type: kubernetes.io/dockerconfigjson
status: {}

