apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-prod-green
spec:
  encryptedData:
    .dockerconfigjson: AgBc6MQM4d/UC/bqyAzvroAH4+Supom+40M2XhMpQLAlKqIE4Rb+gys92I1oQpyhfZRa1GA62FI5U0ukiRa7agw2oxCAfkklSsmta+tBx1DDuI96gBM0qAemPKgzbn5rMchzBj9sjrx3zerNjbIIfUGs3Mx/qOXVP99nvdxQwljfdQat2eUtqOlNtn+5lnuSYLDCp4w1hVU3E5AGMI6j90uVMuYG7fYh1cBSYnbXUlsBhDV0CpScLEwGeRWImJoIi0vRkFFGdjPruOPKv8/HC/FU60iejibnxuFJ+ZPSgFcIJSmtp1OqX1bycvSZavJpC5oyWT5QA33heOLorIQXYMkzDKY2ewBrJNPnKD79s1kjAfVxtqDp/0zaajL9InI+RLm4DjeYx19WQpb6q3Tub8/+1oEs0gFF375aUFJsTGWvU1svoMEf1Tu6q9v3ciNFE+wBRYqyZBgnImwNsgIJUDK1pFYkia4tL4uNjmmNjnKfs5Uk2kO+EXjxKq49RePndGdbjWuj4NLatoorsGspdNfZfW6gJp1RpORhbdiAi2mngNCps3nu2sGCs20pAAwPbK5Lu+joWRpAixFIwoc3CG5GdToeAGyOS6dMC3ShgcUuK7bd9ioKBwNR0tyBaY12YpjHQraTD3YKYQp1NmhZJGlonoJuaprfKBs8qA4ea2IoN7Vwp9Bo8YH+4FBb/JTQIk0oEiW5sddCHENsyPd8AxPnY0L3ZmwHLJdOam6HnJi8sL+uQmS9kMGUcfxAo1oJqnnyCYE1A4HjcizoRjAEioIkZilkhDdDHD4gBC1H1jaxpkjME7ZAFsRCT0bBVQ2QtnW1OwkUVZH3YqyFE9QRulcTRgYnrZr8aC19GflyqOXqXycQzi0PVRk9ONMSPvE=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-prod-green
    type: kubernetes.io/dockerconfigjson
status: {}

