apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-prod-green
spec:
  encryptedData:
    .dockerconfigjson: AgANhBEGDIgVzRVi8rhCDkdeeEm1TF28XAufOXPtCigvq+r12IrQt9uwWZUd3IjrmO5YcnyBMfDUCFnkqj45ykrpUXkCRqBvfmzb8SOlf+5VIlwSlhjzUBg3ZrrQT5yGipjbv6NeGDecYcAiG/cojr3yTcrm3nO24YnoeEMXaP0vA1+P4H+p9Fk5DgJ9pweHdK0pAmpiRs5YGP3M09C2c6j+txGNDR4AI1u9OhmiLmcV4xOSQH7Iu4c0yWsDzjXWekiz3Xi/24+lTbmib2VakxuW4xt5nyi5GnMH0i9OWjdF/PMD3u1bwceSS8UJ+jjgrBaHQkep9aR36bIPfNg0mBVoj14G4BHQdrQNzUQIBHFFv9C9DVm0HujNT/aLPZAQdMPNSNddPMDaDhaMF2l4+8mUZzrVl7CG/n9nR8eHKvANKdSbzelGcMkHc5lsxiEB/eidFOETtjc6Tw4tY5xCZ4rlXjJm4Oy7Oc5T1BWovNKpnxbti0UBUPTe5V8AHPvgNd1q2AP59u8rUkV86Gi98O+AvvlBShfqqCEAK01ScWrIMuPjCJFSq0lYoqGaRTnYxhyN3eC7zwUaYfvGrhhaG8s7xvMgzeyq/hGRFdMhghRFrdYrPQvg09w58Ywg/GdXFH2t1DFmD0QvncWS3BsagSnlbkJIrONe+YcOdYK/YHahw4JFQbmlw+cGtakYkZbuuy9SELrp/XX2w+m9ZLkdR3MSvFCsDM2FlayoJ6kepjQGfhSzqcfs8mnQAuS8OaX5gfFcM5WZhoHFfoBgFtdmNC/LNhQmGmEMwnFTUhf+NNCeoDf1eduntEKdA1AbeYZvF/P2ZTc/MiSzgtX+RsXtmITOWVOi6ufJJUu+Q0n48EFfwFA+9M7GY3Vei2JJjaQ=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-prod-green
    type: kubernetes.io/dockerconfigjson
status: {}

