apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-stag
spec:
  encryptedData:
    .dockerconfigjson: AgAeSPmCQr9lZVTENViS//wJldyNupu5ECTA/L4HydeeBJA/ON9oOZw4M7v3JvUy1iGalEsT3WHMnn/Y0Fwk5iJ1qG5f6Rm636E4WsE/QXXM2x4lOjR5RZsP2D3aP2XoNlHq5aE5HEvwBm12e86szTE0CIbYM1dE5RYoXdEvPGO/j6accMMouODSI1BAnWL63VydJb4Og66/NgVTsMuOqDLz80o3cmJ/NOcib6AGVT/YeppCmdp+PWQljWwyicmLRYRWCTnp/SwwOxpEzxbtd1DStcs//oI3pzJJPKVrOlnt6928cY0Bu4dh20eg+V/zIjKoeVYphjnsRr2dzubzuudan4sH0cik3XxmreAANy9WtfHElXveYyc8zu2S8JxUgZcbVmZQirHT8cN5niJf4wdrjHY1r8nVZDtS+treUpkGd5Uhv4drQaeIq8M1l/aA5wcdX/3N54lgGBc1DTASKjcSRnvig4qhMj1/Wf1IZTWtiDzt4logrRrl0QacX5ZRCyS3YQrRSzDGJiFi5SrSSLk07Xb2TgaIEaQ3jGS5qjqtfHTsom4IdJggjUU1VXRPNiKIqKocw5nXXuJ9C1YiDz8i+x/Kg1kqWSQaac5kx6ssOSju2PaUtoaZ/3/5MyNSjAZRfEGobL5goanEaESCQrrOJHSbdgeoQxLCPhmbYfDqPPUTStWQgj2UE6Yh5Ed3wFMiwpd3cKSY8+uxVVmsw/s+3Z8lwQf6zhKnqPfXSNsP4dLE00WV9UD03ieZMWy97pKyw1WgJqokLhMWM0jh3EnB8ZDKdOw8PYTHaclFIf1s7O/D1ufukmAVXQxTt0kQHxDS39dr8ooeIM2TS3s988Jjk+lWnwcdMON2HQjuVvz267W3lKBpmyhvC2upKLE=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-stag
    type: kubernetes.io/dockerconfigjson
status: {}

