apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-stag
spec:
  encryptedData:
    .dockerconfigjson: AgCcue5jIkq8hQIAWCENiLxOIMq+UYKWYEl4/9NSmePzrAQBYqiuc7ES0eRlSquCC0QI7zqrMEq0qg3qxb6n5qYUQrdF8H/WGYL0qvAvueJsppTpYmgQckgNDRbUI08DGf2ary3iigODwXp7CuS/kzzsiS4ms5pT+iJrLlpoEDeWI6i6t/E6+q44plrTkfBRluD/Kisfl7Wmbalqw1JbVMOeiur6bDy8oqJOUQBW44dh1QnywHqxs2cX5c4JAf7w6/VZxPO90ExcJCJzy7Wx4JvvzqW8Ch/0vLewTCsLhre2KgsFGG/ktjBJPmsWDR2vHilh9MxPbEkyUfJAwiJC4PftShRF9Wfq5bYLvzFZK7NZ/3kilt2U2qBPi+aJCzkcjBqdUCjuoy2WxDBPDsBEOuKLw89h9T3pGs5QUwjiQzjzkDCDcId/R9TIUNJY9q7JaPVsbO1B+GycMNNWxAL+PDQ1+thsuWS4ZyEdE503gEsR/UOY35uq3rNs7u8irutoQFrL7HEeLG+vTm5lr1N/LJB5ZDxwpbBkOtV8fThMqg4cicOljkyB1RPAVaFP9LqC+4xR9PvqWxgbDth/xwIjcZkS2N/nDNM8APkFMi9yUYbUV13QiuCOR3EJjlnlUSP2L6JKtC7pwSmrQQtShUv36aV1omD7gHIrFZV9IOMDvsdt5eEqdYVMnSVdgwlNVkO+mCuzb9Migg2BLV6xP42Tt2gYcbAupB8R5l377GoRvD+D9tJHiwhpQyjmtJsxN0yC2aBhKdlSd8eTPJR8/3I+iQR4nHhL9SE1ZuLqb9QcWgRIdpAwKqC9cOI/VMwvbeeXhjLJAIGc0irJgg0a9+lGpvXq1H84Re/AAoQBL26zQo9+ubK/jnJZ5l+m0TmZV2o=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-stag
    type: kubernetes.io/dockerconfigjson
status: {}

