apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-stag
spec:
  encryptedData:
    .dockerconfigjson: AgB97eDp4BMhUoT4fCW5GQ926rtE5eSYE4P9OHt8cMjGVtaQZ+8HTOEjuxyduATnL5yn6HHjRC6wyxRFJP16KyifbdGFhYmfxTWZD0EfnB9SWI/4K7B8PLNapZHdBWKEYuyiypEAvKWrXqeaHnbgMcaKtalKFoTN+74rE1920LlCvm89lyoaiy/1I4Ww3GxLZ9AjT1apWTOKAiBuPjIjXua/dC2tNF5aTP0Q1W4s92H8W0F76xjj8ARWAB2nK5ZiQC7LzJRU6kuRRYVJ7Hg12GTb5EC+9LZwu7rMFY665zVZTjoX7nH7CfOSHvqqrK81IFP1+osTzkUc5aXe1AEkZX8FBTcsea4fQyJ68mOqZ+DMJ+uZMCuDxBgrYJfcJVW+TA3MBtGrRXdPBBv91VGufznwnPHL27TsIe5Y7zjSgXXB9GULKnc/CBPFLb3O9ahQPhE0rFWGoV117rQnCSz3DIT9pPZZ2/ZEz/c4h4cXtNr1RPWNUwK2J7qWu7pO7lyGPPNLTf9fxoi+QUuPfLIXhtipDd8XKBodaOj4HRV7zbN6B+mz3GCgPzJmrP3sbPGxITSNzFJOm9n7VLhSkBJHqpjbStkkeqi0ppu2eK2khwSRaKII1P2FIQ7uUFfeGs+qGhoswErH6SzQHPNNAqkrMPDxs9LBRarKmUzBO7dYLg6prF3bkCjuOc7LLRfku/uQffX2Q9JywOxkLPy/Z3pMu1RO0M7Lw4vfCPEPHDXtvp2BRPa9SyjsazDAjkWGpnlvTBTVDk0RgaJ4n9P6muvN+0WSddbTlLWnCc1eZygt9F+2gtvWf8MNy2LONpTon65ujH6bH7Sh4m0SCB1Wr8bRCUJowrd740bBC4mzFtY/yl3LB1jiAFo4EHJCCC3/kwk9psclXuKq4b1z7O6t3K+JGx1hM+aNrpc+AvJ/G4jr4P+30fw=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-stag
    type: kubernetes.io/dockerconfigjson
status: {}

