apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-stag
spec:
  encryptedData:
    .dockerconfigjson: AgC+VGM7nJiOyd1XiM7CbuOUrnwLJpO8RALAugT1enRyxZCXtt0dQ1ZDLjs/BdUBg8Kw2kYvO+orBKho3cgsfFVjbvD7HTEPEz45Fh5ISdRnE20MB9NK3nkF7pI452Gwyv0oFFfq/rB8gE2z7q6lHKQKsNys2O9HeheqUSGzcNHvd4iJsvQAIh5Ov1nXLTK3shK4dQ1lEgzAmwNtrANa/LA2CTiFnpQFwdQEdxl7cF5dl5Pwzj4j5Ql9W8fTT0SSGyipGch7vW/pe9SWP/1Z/c76h0vGZ3up8iPP8Qc0QQ0pJgBq8P/qBzYyIA6qtuohxSYAZ2TKZpaijivvdQ38ZlFeWvI6DrMxue8dOYnNJYebQGDwa6dCMLemjWwVGJN84PwB83OQ6StQ0rI1CxRRwC0aoKqJR1ABmKZpGGyluVmAlxATCOBl0vD93vgl0t2sR9tGpAi0WhB+oFO4ijgYiYJcwCCopgqzliIVvWgg//pKxt/nlY7Wl1HTbOC6A9Hplu0C3GyLZ1yJuE6g2DkvyUwCcT1f5Pqieq3lDQF3VdPqkPVUCube7wsyBxkaw22CvsKWmRJHLv5mU3L0ooN9tXlYxCnHCmfynrrf74jfDd5CRrxw+mEnJlIx2rRI2UCbi6/KQb+Zo7frWn+aPN8cDBqH0IdA1Fn6GS9bVGU2/7PsUDFLk7geoCnRaJrNvn9ow5wM6aQozCqodTUdkEaQFeuIEDcyPFgEAP2XjsHOiqDFDFcED59lbQqIwqjjzkDoi8+ViYtjYIb6VRbnDFpgthhHijWblg9Vftp2Uat2SkkhBG+zho2Yh6x/ap9GXlFs18dvTL/cgnQml/2CLn2WNbDTC+SRWfhGedtJ0XFvQeajIKtZnuG7nteWfk06nD4=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-stag
    type: kubernetes.io/dockerconfigjson
status: {}

