apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-stag
spec:
  encryptedData:
    .dockerconfigjson: AgA0t3tDsLMi9Ap+qIWjXgGpdt+tMic8JgHXBeAoon2pLlUzp0QzhYJM/joNUpajQQ2OPULxEYCcvLYgH3n4/Cv3uCVhTSpZvDXqmMRSLH4CcjWw8NlqjAk6k0YfhvusAwqF2/SknHgntpxsbFdtvNJRD8fyaYtzYJFq1Rhp0GQ+TFp0dmFpNyj9NWe4Uk9RvAlD0j4mu01TYujCD8QnrdlyJ9Q2uXG8A8yNypSCOjhXsU61CrJ/YDjiA+dvnawDnXnFB5iupMM78O9NVGlwhAGxImHmeEKx7nmtEb/r7tuj5EF2SDOzZXWbNRuH5Uwnjxd6uT20kbaftUhUplhsRTvBTyB+P9abFUmvvA5DGVOpRadZ8dNnb4vtzb3aK8PTtjmsmT81epjPzHMwFbNqQmKmcIJeEzMDq3RzekZWu+J+eCIOaA1KiIRxE/1qBPkWrdrbnzWmeFqJGJ1PEKdgVfpwgpGHd3YcQv/cSrED8TJvwcEUB/3b0A+S5UoUWgujlqjUJC3Ldl84cJa6vE7rc6I+RS4WILONrJ+dsbOCtjQLLUJBMVT9KaO19Va6nzzFiDnSlb2uKXdIMVAby44VLSvXi7bJtktG+YsOHh7Bz6OvXuUmAwyJ28ATtcZOkP0Rd5O84Ry3j1jPIs7gKTCjL7WoQwOhk4SCvfbmdrNe35ISWm+UEz+JwJTTq5KsMGdHusn75Y8jf6PoDIUUUSDYN8DD8CW7bm6thV2PGxMEIfm9YNbYr7/9k2BoVgmY6aPl8ZpkyQio6nCbhVijWmzYSwIgp0wnpRp/H8gxw8+q9Pxd8R2mneRHZM+VQopOdVW5yFBvJc7vPVwNuHqBaqBgsztIXIy7ST9nAyNW05r3YENwG2YDd+6kas81GLdAfM0=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-stag
    type: kubernetes.io/dockerconfigjson
status: {}

