apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-stag
spec:
  encryptedData:
    .dockerconfigjson: AgAkz9AO6sMpGAIGp7xA2Rx4Dusc5fp3lcFr/C4Ip2lp92SIZF4z4ueefW+JXAqo5PuBryo6digiHOuaHh+uVcYb6brSqXtQiMqRXsLPpCqpsZ0l3j1thG2EpcsifTUD0aQ5Gc129EtXL6u0rECHdskPeXMYekhVmGy9g9/6uSGSo8YiLirTpCEkCkSh5HeGqYlx+XqQHObzNp/8TaiP857Evu47v7vSw1P8EVs9/xseXpwV5vLnRLTGR/n6aibrDMPBkZWCj60QUmB9BJi8tVfzANLmOVaHuKuLNMwPX9/tMmvAYFUvq4jU6v0E9+G8mOI0Zw7Qk+eZgK64ZrYlaW0eoIrlNm1UlpcIRtfXmn1JlSeNJtXg5nGXIW34ExQRueqynXFFuGR7my1j9Up00habnoMW1GwWKvN830DJJgyHBQgmz+u/3SwLvBoNjvxcFQV3Ul62+ON89xFd/Ms81QSmq/ZHz+tn86uVUDDj2aZfFjCVYi25QZ3Qrj+eF0X0X9hPFDWv5CSdDzCVW5Uf1kH3wiR3j1HNE2zHIpQJKLj0N/vuq46EnWjSHm1BD/71IbNEN59Q9npHHQmohJJHtZzINWL6RDVPHKzA4yeIMgRRJkPAGcmR7iadEFif/vuExulzYT3O7k3c2eW8FsPB2LznCXnkGUpLP12KeqDa20OR6zlBxIoVv/LKh3e30VpIlMWd1hIAIZ6fDurfuV4wckCHy9cezJVacVH1StudbU1203yEWyDwEca3DY4bTOZP+EniRWQbKt3ldey3YXoPks/ytK9by/6+h78S+RMiqmmSZsz5ZthFibimxMBhPv8s2NF4IWuX4BVCptskXKVsG8RYJPbwQBijekmv/L4zVPMDF4kkCGjV48L9r4kKnO4=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-stag
    type: kubernetes.io/dockerconfigjson
status: {}

