apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-stag
spec:
  encryptedData:
    .dockerconfigjson: AgAK7Ju+G59vwe+WseW/JJ+KaMwPROZdire4WKLClnRmX1Q799M6B/GjuG4oftdvRwePKCw+BMw6HaHMGoq9K/3ZiTijdnmnNui8WbThJsUZPbBiv5UEtRlgJbVpO4xrboHqybJs7YQDc+1u/n1kVtFIHzD8iCvdSf0mC4bP1o+QggB75vHb2mdmOOuPASYYZhjSakiA9X+fKEirLJBJO9I9YhUqZBNE55MyQVeHDMaIIqFMZObXAMvHe7NPl7NU96ilwpYWRukUgnep7laemWB5siz32XsjhBwQcDXwBUmTeFdqP+5cGd6M7ume9JVKHi/UPdpOD6cIQEthhmPHC67V1gv7Rw5tn11I+pWuBekoatWJucr6h/inllImEFeXeQTPHOTNTyZ5ZxcxWtO9C6/q76DqBtmOAJo1gTIXy0z0fJghokqPeLgZcUN4uSIijRZMvCp7LBL+r5305Y4GMwrMdfKe+1LwNnr4FGfZERxYEWoJ5q2GyEMg3Q0dZbSDifv5xwUXM2ZivACWVtb4dF8RrSBQ9M5MXIxxqnO76egzZDMbY+DxPhYz6nj/MDT958GqZ5cJmG4imO/TVi17IZ4qTxOOfooo6J/qYx+GyWbJje5Pz3NbErrJvNgXhw5j5Vgo5jh5jWwSsCyPJmVc1xpQUZohWykDZwwpi9Q5DEprN/eGxvDrWpgBEKCrkKEHAOAXnWcEKc0ZwSbVs/9U6kECYdtHnxKkySediCmg65DUhfUKUmJd86ds/1OrUi7kK6fJZy7DexGQVKM+Cl9voBIjgeH1oKz399zeUxmmBtnRPhQN8odJCrC6K5LVVVmLBdkY7oJrpoEfSRUW/neFbDNcI9G4hJ+HlqbVWhEoR6cQjpFMF+qebKjU9a50SPw=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-stag
    type: kubernetes.io/dockerconfigjson
status: {}

