apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-stag
spec:
  encryptedData:
    .dockerconfigjson: AgCwQ2E2aHs9rs490GXxG41Fg9ibXU2gbJD0JD1pPr8ETbB6Qzd8dDvTXY/QmJEYg1ewozZUlMnFVUskxpdTjwLNntbg4czT6aXx+J5X+orW1bYcQlFdFhFesyQ7O2ihi29JMMkL2A5LgEzPcnzVPEwqkSjo3sByNao8K8he5eBc7BhIYu+rsrPJgp9/koJb0ttWERH4NHcgQs3McFAjrExw4Hio1ZihaEZnB8fPp5AiL3u/NypPnjsTcfNrDYwN//d1NpBfVUHqxX7IQu29IQxHKxvHTUT/QKiz3ZnhaWI/6dCQjCbReQmQmbdJ8c2mYHLwtUca7QgDaU4bV9lGv/9C28UNxqZ7dHrcmYl5olpuoWvd1Z+5q83ihOGJwG0XOULkWorpgBTRWpjGouGrjr5StEw0v6Kl14PcIA+Q1qlclXcRB7n292grRZgdq9zWddsV5xSW3cMduAJqlRrhJRXk4NvwyzmTlOaOWjnG+2qO4CL4H2zDw+7H8XrMRy9hNnV7VYPvvljNGg2R/uBS4FM6rK2sZiBpgqMP2U/+foDOC5EH9QlyP1R3BPzjJB/KT/VV/kBwPWg1ejve5jhcLmfhKFvJVUrCqbQp1Gokz30hyuTMMynMZ7zoKixo7edKDUOn+C+w8sRxpZLJucQW/SEoorp2hN8J+qL1IlvofFoSaBeA1rn3FA9zxq9QCK6sVjXIDi9oA8xVhv8NNMEQJzxNEbJE5eZfv8nIUN3uhiqbr5e70KihTPyr+qndFX21SFusWCY7RNxYtPQAfycqVBasVxvJbLRyWnK//s/eBhOp13mJolBYLuuAfeKWTobRD45NQcvpbLkmizDzdAq/mLcwfH8zeo2Ii3WVQsZrx9Hj/gBBhG7Rw17QJjrbJLQ=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-stag
    type: kubernetes.io/dockerconfigjson
status: {}

