apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-stag
spec:
  encryptedData:
    .dockerconfigjson: AgBzHCx5l1dU6+IlGCw3u6vlfR/OZK3dJG42jBn3NmfLh2aOFeqmP3GeDkNZ0oUh6c1lEEyjgem0735oLjpIVy6Kyy7AjtwN71AjO+KNPdD+4TbVZH3HPW0ikarIGu6B5CMRMwU7gDlO8JKiw2RQu+vy135sG2/O1nEAE7NJnj4A/kb5jGV9OoTHWd/eJnAwaJlRcAexVhcjcQ7gDfmVfe1kz+LQpWtGBALYjDXd8PJAXmteiWs8zN6dUhqdfEdkEcYxg3Meh2cWlMWQ8amFS3rBM6heHoUIPR9838dRXAf3SuqQyzWQga33A/e02h/HkE60unmY6nHJ8AHkiupIBQTo2M+v4B6T69ac90iYHRw6X9IdN3zvwiZ1GivUlGsdjpPf0Xb8EwGDLwxYYYCnqvNsdKxXK144Ub6iUO6inFJVgL4XjwU7u/KW3uTzxwf6VI5kNxKfKvitTjkTzddZiWVX6Bl47BFNaIsPlZprgDhSW0yt2Rr/ShpXoj/nZI00UV+/1kRsk26kBSayljPVUuzAv8VDtcR7SYXWktv5C2g8jrZwvmtdclZTK8HzWrwILLD+IOCWr0C8ezi86SylPzSr8NmJvrt5yivxyeNrl3yRHA9DToThZLMQ3y+vCa3NqvYMV2TeK3CMqe8KRmgWWlwyGMWOUsvDBocZl/6OMhv9WWFZypE9yO5Ftn+Nnw4FXyYQPZXPojAAqe+UABXcv4hI9ZdZecihe8qHlt10HUqs/SaVa/Wg3xtuVNHHX7gsSWQBrQlWTBTcYyEWlV7lNwQsq5MTJ3NJyhT7vc/sic9DkIb65xipGNznYBjNqcXJa30Xsk/cr5EyvaemUIAIVtKYkL89r9hfVS6vcfxvS90fPTMDn1LYVE5xQRjHUpE=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-stag
    type: kubernetes.io/dockerconfigjson
status: {}

