apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-stag
spec:
  encryptedData:
    .dockerconfigjson: AgCOesMfTF9nbAyS3b0Jcd2MD0vmxbPOxkIQ+MHE7IHfmi2OCX01m0yP/aIy23CN6BavQ+1b7uMQfLvnk8tTXfn1JghYwtqvCbjxLLtYxf5lOuf6u0a6RWGDNmSZeUnOJm+WykRdStzKPiNYHJ8RYLrO2I2cbFtr94E7QHK4ln+5La3TpftMA4CDVxjExVHjsaK6KWQBgQ2Df7Jw+bXVGHKbORwCeUvsY3oW/1fjQTyMX1M53+p+W77qee6UqzciNSLRa8LPpAbnsufBuXqijIJUZ90c0YHCDL4Z2Iu05V32m0SwkVWR9OwSwTkA9mLaI8x/hlgCc66VKn2cQM5bibUjdklBwj8EYp6BJLT++5BtzlMIx9SiPFDuyyxPaLXVrMo5bBVKRP2Vzur0fZipJY43jJzPsURmQ2yfkS+28Qnn2VzGylFy1TH3hPfkUhNNJC9//3SQ2UiPv2H6WH0CpXR8sJDe9AJ7FRAdY6qKiIRF4eyJgZY2CUiXUUL3gtLrncvox2t8HXKBP4etNhXMCQrgaN+WQe68R6+MHOQxzDOfhqAIe2xKTt8VFmFIG5tHRanZ5tRWCTyHhgUDobm3N4BWkOMyHWW5OlDA29klFEWWpOulFqlFsVXFsASO4iH7L2W5NkbtTX540b+wwIK6+HGSYkjDbATMPvnlxy5bGhbll+9oyT1rAdDXIG1dUyPussOfqcxoYXHDNs3Io5pRXB6SsMwabvZPS6Wf4hyIqqQA9k+uOhRCJmwz/ajaG+JZN1ZzYQV8xYEUjeT8lBPtmA7ZXgif+BAglU3oo70fKaBtN2Hg2OtXEPSuOUMuMMxXHjW08BnuCYP/KSFBu5qhoRHx1qP+kO23IR7IfFRtLfhhUOBKDCFidLuvA2iqwbU=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-stag
    type: kubernetes.io/dockerconfigjson
status: {}

