apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: capstone-stag
spec:
  encryptedData:
    .dockerconfigjson: AgAwL37RRo6YRxaK9dxXGjWQ0L4k+ulctQvXenirHDerYR0YSeP/7XzrmZf/9aHTNeAMZLse9CyhC0YBYnWzVBkv58b7rJobJM0O433wYmi/V1u9+/zCxOBvyM1Sa9nqEN5uYEKcbbRE5mhvBkSJx8Zfy4shk6qiFXy8aHFFRtT3ZtaBSpNpD+juqdgbqw6tCYqPDnZNsUfqh3h64543/xaUAFhoQsvVK6vSaCw333lPNgPgcpPDZH7Lf7lCB5UdZy5/igPdDUbLHvVYvNMTrOQCZZU0fBBK2eklFK8bOAmiLlAfwJm3DfkFtbrwkApqhZLDzJeNFLY4XjDmlFWRfyDpH5s5ZtGF0tqP1y4LnTZfk27O4k7HmAGpBSbtEJwQRsZzDMz4SvtPoL1bjf0RoMRxMPdZZ4Zjy//EfmQ+gqX1sLUR18EicCFiC3zYat/YX9fqWNRKZBONmz6echJnucCwjrBz0lTlydgEtgb6pc1B3UbvCWnj+enK/pzXXHO7xOwDtOsSPCHr/4pSJthvzZpcQETfOh7etMZXNXZ6j3WZRbeVFS9/SM1A2DyfXqpeCl54NTp1LeZswkOb0j3aOCtkyjnZf0EKYGu4GWymDHLKl+uX48z/1DYd+3BjFpyscHNY5FaiespcFrXnf17elACKJ7L40+/VrexMtxkrUrXLdXUgAHc3CXQKNGGQeS1MVMr0lbf8YN0lTzpALCfmiu3631cSQhsy3Psc7iG+C0+ER2KQZeo3z6VWJ8NnCM4xU+2G32MFNLbWQ44XgiT4xzrZHfdChRXouRH/JlbgV3YJrJ2tMwrrWSjpMl2L0vwIVajMuB1ifQVfuEn8FIsqUZpci3/pwRkT2cuQWcxzdvJe3HoR8wBJnRvgD9ujflFRNQXI3PatPS28iwVi7RshKk4WGygiTb5SSHacGZ25xuQgMYM=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: capstone-stag
    type: kubernetes.io/dockerconfigjson
status: {}

